path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
jdk.home.android_api_20_platform=C\:/Program Files (x86)/Android/android-sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_05
javac2.instrumentation.includeJavaRuntime=false