info face="basis33" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sign_font.png"
chars count=377
char id=0     x=0    y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=33    x=438  y=14   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34    x=128  y=46   width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35    x=441  y=14   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36    x=25   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37    x=451  y=14   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38    x=460  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=39    x=133  y=46   width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40    x=44   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41    x=49   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42    x=9    y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43    x=16   y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44    x=83   y=46   width=4    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=45    x=206  y=46   width=7    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=46    x=175  y=46   width=3    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=47    x=386  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48    x=468  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49    x=475  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50    x=483  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51    x=490  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52    x=497  y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53    x=0    y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54    x=7    y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55    x=14   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56    x=21   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57    x=28   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58    x=507  y=26   width=3    height=8    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59    x=505  y=14   width=4    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60    x=23   y=46   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61    x=136  y=46   width=8    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62    x=31   y=46   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63    x=35   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64    x=42   y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65    x=51   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=66    x=59   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67    x=67   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68    x=75   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69    x=83   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70    x=90   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71    x=97   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72    x=105  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73    x=113  y=26   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74    x=118  y=26   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75    x=124  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=76    x=132  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=139  y=26   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78    x=149  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79    x=157  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=80    x=165  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=81    x=32   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=82    x=172  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=83    x=180  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84    x=188  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85    x=197  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86    x=205  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87    x=214  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88    x=223  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=89    x=231  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90    x=240  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91    x=54   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92    x=393  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93    x=59   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94    x=192  y=36   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95    x=213  y=46   width=9    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96    x=178  y=46   width=4    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97    x=199  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98    x=40   y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99    x=206  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100   x=47   y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101   x=213  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102   x=54   y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103   x=62   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104   x=69   y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105   x=76   y=14   width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106   x=64   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107   x=80   y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108   x=87   y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109   x=220  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=110   x=227  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111   x=234  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112   x=92   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113   x=99   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114   x=241  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115   x=248  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116   x=248  y=26   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117   x=255  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118   x=262  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=119   x=269  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120   x=278  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=121   x=106  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=122   x=285  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123   x=70   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124   x=77   y=0    width=3    height=13   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125   x=80   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126   x=182  y=46   width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=161   x=254  y=26   width=3    height=10   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=162   x=257  y=26   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=163   x=264  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=164   x=168  y=36   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=165   x=271  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=166   x=87   y=0    width=3    height=13   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=167   x=113  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=168   x=222  y=46   width=5    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=169   x=280  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=170   x=39   y=46   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=171   x=45   y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=172   x=144  y=46   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=173   x=227  y=46   width=5    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=174   x=289  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=175   x=213  y=46   width=9    height=3    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=176   x=87   y=46   width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177   x=177  y=36   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=178   x=93   y=46   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=179   x=100  y=46   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=180   x=191  y=46   width=4    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=181   x=298  y=26   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=182   x=120  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=183   x=150  y=46   width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=184   x=506  y=36   width=5    height=7    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=185   x=107  y=46   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=186   x=112  y=46   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=187   x=52   y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=188   x=400  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=189   x=409  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=190   x=417  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=191   x=307  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=192   x=90   y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193   x=98   y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194   x=106  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195   x=114  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196   x=427  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197   x=122  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198   x=314  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=199   x=130  y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=200   x=138  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201   x=145  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202   x=152  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203   x=435  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204   x=159  y=0    width=5    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205   x=164  y=0    width=5    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206   x=169  y=0    width=5    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207   x=442  y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208   x=323  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=209   x=174  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210   x=182  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211   x=190  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212   x=198  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213   x=206  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=214   x=447  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=215   x=59   y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=216   x=332  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=217   x=214  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218   x=222  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219   x=230  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220   x=455  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221   x=238  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222   x=340  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=223   x=463  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=224   x=128  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225   x=135  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226   x=142  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=227   x=149  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=228   x=347  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=229   x=472  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230   x=292  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=231   x=156  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232   x=163  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233   x=170  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234   x=177  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=235   x=354  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=236   x=184  y=14   width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=237   x=188  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=238   x=193  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=239   x=361  y=26   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=240   x=198  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=241   x=205  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=242   x=212  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243   x=219  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244   x=226  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=245   x=233  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=246   x=366  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=247   x=66   y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=248   x=373  y=26   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=249   x=240  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=250   x=247  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=251   x=254  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=252   x=380  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=253   x=9    y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=254   x=479  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=255   x=247  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=376   x=486  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=884   x=191  y=46   width=4    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=885   x=83   y=46   width=4    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=890   x=155  y=46   width=4    height=5    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=894   x=505  y=14   width=4    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=900   x=191  y=46   width=4    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=901   x=195  y=46   width=7    height=4    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=902   x=254  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=903   x=202  y=46   width=4    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=904   x=263  y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=905   x=271  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=906   x=280  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=908   x=287  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=910   x=296  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=911   x=305  y=0    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=912   x=261  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=913   x=51   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=914   x=59   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=915   x=387  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=916   x=395  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=917   x=83   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=918   x=240  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=919   x=105  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=920   x=403  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=921   x=113  y=26   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=922   x=124  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=923   x=411  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=924   x=139  y=26   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=925   x=149  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=926   x=419  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=927   x=157  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=928   x=427  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=929   x=165  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=931   x=435  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=932   x=188  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=933   x=231  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=934   x=442  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=935   x=223  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=936   x=451  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=937   x=460  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=938   x=268  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=939   x=273  y=14   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=940   x=282  y=14   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=941   x=290  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=942   x=16   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=943   x=297  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=944   x=302  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=945   x=301  y=36   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=946   x=314  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=947   x=309  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=948   x=316  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=949   x=309  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=950   x=23   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=951   x=323  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=952   x=330  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=953   x=316  y=36   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=954   x=321  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=955   x=337  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=956   x=468  y=26   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=957   x=262  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=958   x=30   y=0    width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=959   x=234  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=960   x=328  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=961   x=344  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=962   x=351  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=963   x=335  y=36   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=964   x=343  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=965   x=350  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=966   x=358  y=14   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=967   x=367  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=968   x=321  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=969   x=357  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=970   x=374  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=971   x=379  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=972   x=219  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=973   x=386  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=974   x=393  y=14   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=976   x=402  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=977   x=409  y=14   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=981   x=330  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1009  x=495  y=0    width=7    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1012  x=476  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1024  x=138  y=0    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1025  x=435  y=0    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1026  x=484  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1027  x=339  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1028  x=493  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1029  x=180  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1030  x=113  y=26   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1031  x=442  y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1032  x=501  y=26   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1033  x=0    y=36   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1034  x=9    y=36   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1035  x=18   y=36   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1036  x=347  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1037  x=355  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1038  x=363  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1039  x=502  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1040  x=51   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1041  x=27   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1042  x=59   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1043  x=387  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044  x=0    y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1045  x=83   y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046  x=35   y=36   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1047  x=490  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1048  x=44   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1049  x=371  y=0    width=8    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1050  x=124  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1051  x=52   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1052  x=139  y=26   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1053  x=105  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1054  x=157  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1055  x=427  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1056  x=165  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1057  x=67   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1058  x=188  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059  x=60   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1060  x=442  y=26   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1061  x=223  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1062  x=9    y=14   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1063  x=68   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1064  x=76   y=36   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1065  x=17   y=14   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1066  x=83   y=36   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1067  x=91   y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1068  x=99   y=36   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1069  x=105  y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1070  x=113  y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1071  x=121  y=36   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1072  x=199  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073  x=418  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1074  x=366  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1075  x=373  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076  x=129  y=36   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1077  x=213  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1078  x=380  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1079  x=389  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1080  x=396  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081  x=138  y=36   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1082  x=321  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1083  x=403  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1084  x=410  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1085  x=417  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086  x=234  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1087  x=328  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088  x=92   y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1089  x=206  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1090  x=424  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091  x=106  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1092  x=330  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1093  x=278  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1094  x=145  y=36   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1095  x=431  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1096  x=438  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1097  x=153  y=36   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1098  x=445  y=36   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1099  x=453  y=36   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1100  x=461  y=36   width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1101  x=467  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102  x=474  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1103  x=483  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1104  x=163  y=14   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1105  x=354  y=26   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1106  x=36   y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1108  x=490  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1109  x=248  y=36   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1110  x=76   y=14   width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1111  x=425  y=14   width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1112  x=64   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1113  x=497  y=36   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1114  x=0    y=46   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1115  x=430  y=14   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1118  x=379  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1119  x=161  y=36   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8216  x=155  y=46   width=4    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8217  x=159  y=46   width=4    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8218  x=83   y=46   width=4    height=6    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8219  x=118  y=46   width=4    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8220  x=163  y=46   width=6    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8221  x=169  y=46   width=6    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8222  x=122  y=46   width=6    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8249  x=73   y=46   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8250  x=78   y=46   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8364  x=184  y=36   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
