6
 Hello, Player!
  You can move
  with WASD!
 ...you already
   know? Pff..
----------------
 
    To jump
    press 'Z'
  
   
----------------
 
  You can jump
  through some
   platforms.
   
----------------
  Left thing is 
  a checkpoint
 Right thing is
    a spike!
   Don't die.
----------------
  This is water
  You can jump
  infinitely
  under water
 ~~~~~~~~~~~~~~
----------------
  You can jump
  through 
  platforms
  by pressing
     DOWN
----------------
 Привет, Игрок!
   Ты можешь
 ходить на WASD!
 ...чо? ты уже
 знаешь? Пфф..
----------------
 
 
  'Z' - прыжок
  
   
----------------
   Ты можешь 
 запрыгивать на
   некоторые
   платформы.
   
----------------

 Слева -чекпоинт
  Справа - шип
   Не умирай.
  
----------------
    Это вода.
   В ней можно
    прыгать
   бесконечно
 ~~~~~~~~~~~~~~
----------------
   
С платформ можно 
   спрыгивать,
  нажимая ВНИЗ
   
---------------
 Hello, Player!
   What's up?
   Pls, read
   next sign
 over there ->
---------------
  Here's a lil'
    OBSTACLE 
     COURSE
    for your
    PLEASURE
---------------
   Try not to
  cry too much
      >:)
  and control
  your nerves!
---------------
 Привет, Игрок!
    Чо как?
  Плиз, прочти
 след. табличку
   вон там ->
---------------
  Это небольшая
     ПОЛОСА 
   ПРЕПЯТСТВИЙ
   специально
    ДЛЯ ТЕБЯ  
---------------
 Постарайся не
  расплакаться
      >:)
 и контролируй
  свои нервы!