info face="Palatino Linotype" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=596
char id=0     x=351  y=105  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=33    x=261  y=71   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34    x=424  y=116  width=6    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=35    x=265  y=71   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36    x=398  y=17   width=8    height=14   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=37    x=414  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=38    x=273  y=71   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39    x=430  y=116  width=4    height=6    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=40    x=406  y=17   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41    x=412  y=17   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42    x=381  y=116  width=7    height=7    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=43    x=359  y=105  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44    x=434  y=116  width=6    height=6    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45    x=85   y=125  width=6    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46    x=57   y=125  width=4    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47    x=426  y=32   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48    x=285  y=71   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49    x=442  y=46   width=7    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=50    x=449  y=46   width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51    x=293  y=71   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52    x=300  y=71   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53    x=457  y=46   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=54    x=464  y=46   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=55    x=432  y=32   width=8    height=13   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=56    x=309  y=71   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57    x=472  y=46   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58    x=505  y=105  width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59    x=83   y=105  width=6    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60    x=89   y=105  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61    x=23   y=125  width=8    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62    x=97   y=105  width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63    x=317  y=71   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64    x=105  y=105  width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65    x=440  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=66    x=480  y=46   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67    x=324  y=71   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=489  y=46   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69    x=452  y=32   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=70    x=335  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71    x=344  y=71   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72    x=356  y=71   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=462  y=32   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=74    x=469  y=32   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75    x=369  y=71   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=500  y=46   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77    x=0    y=59   width=14   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78    x=476  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=79    x=488  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=80    x=380  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81    x=0    y=46   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82    x=14   y=59   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83    x=389  y=71   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84    x=397  y=71   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85    x=12   y=46   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=86    x=407  y=71   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=418  y=71   width=15   height=11   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88    x=25   y=59   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=89    x=500  y=32   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=90    x=433  y=71   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91    x=417  y=17   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=423  y=17   width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=93    x=430  y=17   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94    x=388  y=116  width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95    x=91   y=125  width=8    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96    x=440  y=116  width=4    height=6    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97    x=116  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98    x=35   y=59   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=99    x=64   y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100   x=44   y=59   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101   x=124  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102   x=443  y=71   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103   x=53   y=59   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104   x=63   y=59   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=105   x=73   y=59   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106   x=251  y=0    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107   x=25   y=46   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=108   x=79   y=59   width=6    height=12   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=109   x=72   y=116  width=14   height=8    xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110   x=86   y=116  width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111   x=132  y=105  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=112   x=35   y=46   width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113   x=85   y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114   x=96   y=116  width=8    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=115   x=104  y=116  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116   x=450  y=71   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117   x=141  y=105  width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=118   x=111  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119   x=120  y=116  width=13   height=8    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120   x=151  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121   x=44   y=46   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=122   x=368  y=105  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123   x=435  y=17   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124   x=94   y=59   width=4    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125   x=441  y=17   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126   x=444  y=116  width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=161   x=457  y=71   width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=162   x=98   y=59   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=163   x=461  y=71   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=164   x=376  y=105  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=165   x=471  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=166   x=106  y=59   width=4    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=167   x=447  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=168   x=31   y=125  width=6    height=5    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=169   x=110  y=59   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=170   x=396  y=116  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=171   x=133  y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=172   x=452  y=116  width=9    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=174   x=122  y=59   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=175   x=99   y=125  width=6    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176   x=461  y=116  width=7    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=177   x=384  y=105  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=178   x=141  y=116  width=7    height=8    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=179   x=148  y=116  width=6    height=8    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=180   x=468  y=116  width=4    height=6    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=181   x=53   y=46   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=182   x=63   y=46   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183   x=37   y=125  width=4    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=184   x=472  y=116  width=5    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=185   x=154  y=116  width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=186   x=402  y=116  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187   x=159  y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=188   x=134  y=59   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=189   x=73   y=46   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=190   x=480  y=71   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191   x=492  y=71   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=192   x=257  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=193   x=269  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=194   x=281  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=195   x=293  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=196   x=305  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=197   x=317  y=0    width=13   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=198   x=146  y=59   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=199   x=455  y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=200   x=7    y=0    width=10   height=16   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=201   x=17   y=0    width=10   height=16   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=202   x=330  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=203   x=340  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=204   x=27   y=0    width=7    height=16   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=205   x=34   y=0    width=7    height=16   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=206   x=350  y=0    width=7    height=15   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=207   x=357  y=0    width=8    height=15   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=208   x=159  y=59   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=209   x=365  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=210   x=377  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=211   x=389  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=212   x=401  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=213   x=413  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=214   x=41   y=0    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=215   x=167  y=116  width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=216   x=0    y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=217   x=53   y=0    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=218   x=66   y=0    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=219   x=425  y=0    width=13   height=15   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=220   x=79   y=0    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=221   x=92   y=0    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=222   x=500  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=223   x=13   y=83   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224   x=86   y=46   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=225   x=94   y=46   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=226   x=102  y=46   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=227   x=170  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=228   x=178  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=229   x=186  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230   x=175  y=116  width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=231   x=22   y=83   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=232   x=110  y=46   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233   x=118  y=46   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234   x=126  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=235   x=194  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=236   x=135  y=46   width=6    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=237   x=141  y=46   width=6    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=238   x=147  y=46   width=8    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=239   x=202  y=59   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=240   x=209  y=59   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=241   x=30   y=83   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=242   x=155  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=243   x=164  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=244   x=173  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=245   x=218  y=59   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=246   x=227  y=59   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247   x=393  y=105  width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=248   x=159  y=105  width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=249   x=182  y=46   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=250   x=192  y=46   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=251   x=202  y=46   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=252   x=236  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=253   x=103  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=254   x=438  y=0    width=9    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=255   x=447  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=256   x=466  y=17   width=12   height=14   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=257   x=246  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=258   x=456  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=259   x=254  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=260   x=478  y=17   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=261   x=40   y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=262   x=490  y=17   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=263   x=262  y=59   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=264   x=0    y=32   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=265   x=270  y=59   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=266   x=468  y=0    width=11   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=267   x=49   y=83   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=268   x=11   y=32   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=269   x=57   y=83   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=270   x=479  y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=271   x=65   y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=272   x=159  y=59   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=273   x=278  y=59   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=274   x=501  y=17   width=10   height=14   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=275   x=287  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=276   x=490  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=277   x=295  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=278   x=500  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=279   x=303  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=280   x=22   y=32   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=281   x=169  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=282   x=0    y=17   width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=283   x=311  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=284   x=31   y=32   width=12   height=14   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=285   x=112  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=286   x=43   y=32   width=12   height=14   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=287   x=10   y=17   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=288   x=20   y=17   width=12   height=15   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=289   x=32   y=17   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=290   x=42   y=17   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=291   x=122  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=292   x=55   y=32   width=13   height=14   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=293   x=68   y=32   width=10   height=14   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=294   x=76   y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=295   x=319  y=59   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=296   x=54   y=17   width=7    height=15   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=297   x=329  y=59   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=298   x=78   y=32   width=7    height=14   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=299   x=89   y=83   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=300   x=61   y=17   width=6    height=15   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=301   x=336  y=59   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=302   x=85   y=32   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=303   x=91   y=32   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=304   x=67   y=17   width=7    height=15   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=305   x=177  y=105  width=6    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=306   x=74   y=17   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=307   x=85   y=17   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=308   x=0    y=0    width=7    height=17   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=309   x=94   y=17   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=310   x=101  y=17   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=311   x=132  y=0    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=312   x=183  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=313   x=142  y=0    width=10   height=16   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=314   x=113  y=17   width=6    height=15   xoffset=-2   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=315   x=119  y=17   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=316   x=152  y=0    width=7    height=16   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=317   x=341  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=318   x=96   y=83   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=319   x=351  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=320   x=361  y=59   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=321   x=369  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=322   x=379  y=59   width=7    height=12   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=323   x=159  y=0    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=324   x=386  y=59   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=325   x=171  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=326   x=396  y=59   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=327   x=129  y=17   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=328   x=103  y=83   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=329   x=113  y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=330   x=141  y=17   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=331   x=124  y=83   width=9    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=332   x=96   y=32   width=12   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=333   x=406  y=59   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=334   x=154  y=17   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=335   x=415  y=59   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=336   x=166  y=17   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=337   x=212  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=338   x=133  y=83   width=14   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=339   x=186  y=116  width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=340   x=183  y=0    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=341   x=424  y=59   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=342   x=178  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=343   x=432  y=59   width=8    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=344   x=189  y=17   width=11   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=345   x=147  y=83   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=346   x=108  y=32   width=8    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=347   x=440  y=59   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=348   x=116  y=32   width=8    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=349   x=447  y=59   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=350   x=124  y=32   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=351   x=155  y=83   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=352   x=133  y=32   width=8    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=353   x=162  y=83   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=354   x=141  y=32   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=355   x=151  y=32   width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=356   x=158  y=32   width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=357   x=169  y=83   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=358   x=176  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=359   x=186  y=83   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=360   x=200  y=17   width=13   height=15   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=361   x=455  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=362   x=168  y=32   width=13   height=14   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=363   x=465  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=364   x=213  y=17   width=13   height=15   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=365   x=475  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=366   x=194  y=0    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=367   x=485  y=59   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=368   x=207  y=0    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=369   x=221  y=46   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=370   x=231  y=46   width=13   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=371   x=193  y=83   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=372   x=181  y=32   width=15   height=14   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=373   x=495  y=59   width=13   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=374   x=226  y=17   width=11   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=375   x=220  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=376   x=237  y=17   width=11   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=377   x=248  y=17   width=10   height=15   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=378   x=0    y=71   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=379   x=196  y=32   width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=380   x=204  y=83   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=381   x=206  y=32   width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=382   x=8    y=71   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=383   x=212  y=83   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=884   x=408  y=116  width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=885   x=413  y=116  width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=890   x=41   y=125  width=4    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=894   x=191  y=105  width=5    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=900   x=45   y=125  width=4    height=5    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=901   x=49   y=125  width=8    height=5    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=902   x=16   y=71   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=903   x=61   y=125  width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=904   x=27   y=71   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=905   x=219  y=83   width=15   height=11   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=906   x=234  y=83   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=908   x=243  y=83   width=13   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=910   x=256  y=83   width=13   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=911   x=269  y=83   width=14   height=11   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=912   x=283  y=83   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=913   x=39   y=71   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=914   x=50   y=71   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=915   x=290  y=83   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=916   x=299  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=917   x=59   y=71   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=918   x=309  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=919   x=319  y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=920   x=332  y=83   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=921   x=344  y=83   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=922   x=351  y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=923   x=362  y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=924   x=373  y=83   width=14   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=925   x=244  y=46   width=12   height=13   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=926   x=387  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=927   x=397  y=83   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=928   x=409  y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=929   x=422  y=83   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=931   x=431  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=932   x=441  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=933   x=451  y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=934   x=462  y=83   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=935   x=256  y=46   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=936   x=473  y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=937   x=486  y=83   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=938   x=266  y=46   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=939   x=273  y=46   width=11   height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=940   x=499  y=83   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=941   x=0    y=94   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=942   x=258  y=17   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=943   x=7    y=94   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=944   x=13   y=94   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=945   x=198  y=116  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=946   x=267  y=17   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=947   x=69   y=71   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=948   x=22   y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=949   x=208  y=116  width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=950   x=276  y=17   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=951   x=80   y=71   width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=952   x=31   y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=953   x=401  y=105  width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=954   x=407  y=105  width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=955   x=40   y=94   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=957   x=417  y=105  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=958   x=216  y=32   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=959   x=215  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=960   x=196  y=105  width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=961   x=89   y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=962   x=206  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=963   x=426  y=105  width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=964   x=224  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=965   x=233  y=116  width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=966   x=284  y=46   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=967   x=295  y=46   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=968   x=284  y=17   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=969   x=437  y=105  width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=970   x=50   y=94   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=971   x=56   y=94   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=972   x=65   y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=973   x=74   y=94   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=974   x=83   y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=976   x=94   y=94   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=977   x=102  y=94   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=981   x=295  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=982   x=214  y=105  width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=986   x=225  y=32   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=988   x=98   y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=990   x=235  y=32   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=992   x=305  y=46   width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1008  x=448  y=105  width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1024  x=7    y=0    width=10   height=16   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1025  x=340  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1026  x=318  y=46   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1027  x=306  y=17   width=9    height=15   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=1028  x=113  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1029  x=389  y=71   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1030  x=462  y=32   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1031  x=357  y=0    width=8    height=15   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=1032  x=469  y=32   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1033  x=107  y=71   width=14   height=12   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1034  x=124  y=94   width=15   height=11   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1035  x=139  y=94   width=14   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1036  x=315  y=17   width=11   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=1037  x=229  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1038  x=246  y=32   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1039  x=330  y=46   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1040  x=440  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1041  x=153  y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1042  x=480  y=46   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1043  x=162  y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1044  x=257  y=32   width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1045  x=452  y=32   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1046  x=343  y=46   width=15   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1047  x=171  y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1048  x=358  y=46   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1049  x=269  y=32   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=1050  x=180  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1051  x=191  y=94   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1052  x=0    y=59   width=14   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1053  x=356  y=71   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1054  x=488  y=32   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1055  x=203  y=94   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1056  x=380  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1057  x=324  y=71   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1058  x=397  y=71   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1059  x=216  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1060  x=227  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1061  x=25   y=59   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1062  x=282  y=32   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1063  x=238  y=94   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1064  x=250  y=94   width=15   height=11   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1065  x=295  y=32   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1066  x=265  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1067  x=371  y=46   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1068  x=276  y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1069  x=285  y=94   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1070  x=295  y=94   width=15   height=11   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1071  x=310  y=94   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1072  x=458  y=105  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1073  x=121  y=71   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1074  x=242  y=116  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1075  x=466  y=105  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1076  x=321  y=94   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1077  x=124  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1078  x=474  y=105  width=13   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1079  x=249  y=116  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1080  x=225  y=105  width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1081  x=130  y=71   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1082  x=235  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1083  x=487  y=105  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1084  x=243  y=105  width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1085  x=254  y=105  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1086  x=256  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1087  x=265  y=116  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1088  x=384  y=46   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1089  x=64   y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1090  x=496  y=105  width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1091  x=392  y=46   width=10   height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1092  x=326  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1093  x=263  y=105  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1094  x=271  y=105  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1095  x=0    y=116  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1096  x=275  y=116  width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1097  x=281  y=105  width=14   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1098  x=287  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1099  x=296  y=116  width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1100  x=307  y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1101  x=315  y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1102  x=323  y=116  width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1103  x=8    y=116  width=9    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1104  x=140  y=71   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1105  x=194  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1106  x=311  y=32   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1107  x=331  y=94   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1108  x=335  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1109  x=104  y=116  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1110  x=73   y=59   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1111  x=202  y=59   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1112  x=251  y=0    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1113  x=17   y=116  width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1114  x=295  y=105  width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1115  x=148  y=71   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1116  x=158  y=71   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1117  x=166  y=71   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1118  x=320  y=32   width=10   height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1119  x=306  y=105  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1122  x=339  y=94   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1123  x=28   y=116  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1130  x=176  y=71   width=14   height=12   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1131  x=37   y=116  width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1138  x=350  y=94   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1139  x=344  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1140  x=407  y=71   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1141  x=111  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1168  x=402  y=46   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1169  x=316  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1170  x=362  y=94   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1171  x=48   y=116  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1174  x=337  y=17   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1175  x=371  y=94   width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1176  x=330  y=32   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1177  x=384  y=94   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1178  x=339  y=32   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1179  x=391  y=94   width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1180  x=400  y=94   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1181  x=324  y=105  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1184  x=190  y=71   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1185  x=333  y=105  width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1186  x=351  y=32   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1187  x=203  y=71   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1194  x=455  y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1195  x=22   y=83   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1198  x=412  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1199  x=212  y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1200  x=423  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1201  x=221  y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1202  x=352  y=17   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1203  x=434  y=94   width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1206  x=364  y=32   width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1207  x=443  y=94   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1208  x=452  y=94   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1209  x=56   y=116  width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1210  x=464  y=94   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1211  x=230  y=71   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1217  x=376  y=32   width=15   height=14   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=1218  x=476  y=94   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1232  x=456  y=0    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=1233  x=240  y=71   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1238  x=490  y=0    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1239  x=295  y=59   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1240  x=489  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1241  x=353  y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1250  x=391  y=32   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=1251  x=500  y=94   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1256  x=0    y=105  width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1257  x=361  y=116  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1262  x=411  y=46   width=11   height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1263  x=404  y=32   width=10   height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1266  x=362  y=17   width=11   height=15   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1267  x=373  y=17   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=1    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=8210  x=105  y=125  width=8    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8211  x=105  y=125  width=8    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8212  x=113  y=125  width=12   height=3    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8213  x=125  y=125  width=14   height=3    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8214  x=248  y=71   width=5    height=12   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8215  x=65   y=125  width=8    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8216  x=477  y=116  width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8217  x=482  y=116  width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8218  x=487  y=116  width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=8219  x=492  y=116  width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8220  x=498  y=116  width=8    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8221  x=0    y=125  width=8    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8222  x=8    y=125  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8224  x=422  y=46   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8225  x=242  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8226  x=418  y=116  width=6    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8230  x=73   y=125  width=12   height=4    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8240  x=12   y=105  width=15   height=11   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8242  x=506  y=116  width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8243  x=16   y=125  width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8249  x=370  y=116  width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8250  x=375  y=116  width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8252  x=27   y=105  width=6    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8254  x=139  y=125  width=8    height=3    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=8260  x=253  y=71   width=8    height=12   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=8352  x=33   y=105  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8353  x=431  y=46   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8354  x=43   y=105  width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8355  x=335  y=71   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8356  x=54   y=105  width=10   height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8359  x=64   y=105  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8360  x=383  y=17   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=8363  x=343  y=105  width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8364  x=74   y=105  width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
kernings count=170
kerning first=89 second=8217 amount=-1
kerning first=8217 second=109 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=102 second=8217 amount=1
kerning first=84 second=121 amount=-1
kerning first=87 second=234 amount=-1
kerning first=84 second=118 amount=-1
kerning first=91 second=74 amount=1
kerning first=119 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=234 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=8222 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=234 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=87 second=44 amount=-1
kerning first=70 second=234 amount=-1
kerning first=86 second=59 amount=-1
kerning first=8218 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=45 amount=-1
kerning first=118 second=244 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=41 amount=1
kerning first=8217 second=160 amount=-1
kerning first=89 second=108 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=118 amount=-1
kerning first=8216 second=59 amount=-2
kerning first=119 second=234 amount=-1
kerning first=89 second=244 amount=-1
kerning first=8217 second=121 amount=-1
kerning first=87 second=108 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=244 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=84 second=244 amount=-1
kerning first=8217 second=244 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=122 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=244 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=86 second=8217 amount=-1
kerning first=84 second=116 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=46 amount=-1
kerning first=8220 second=191 amount=-2
kerning first=87 second=100 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=234 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=118 amount=-1
kerning first=8217 second=101 amount=-1
kerning first=114 second=93 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=119 second=244 amount=-1
kerning first=80 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=8217 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=8217 second=113 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=8217 second=122 amount=-1
kerning first=8217 second=226 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=70 second=244 amount=-1
kerning first=65 second=87 amount=-1
kerning first=118 second=234 amount=-1
kerning first=65 second=86 amount=-1
kerning first=8217 second=112 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=70 second=65 amount=-1
kerning first=8217 second=233 amount=-1
kerning first=8217 second=232 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=112 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=234 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=234 amount=-2
kerning first=102 second=8221 amount=1
kerning first=80 second=244 amount=-2
kerning first=87 second=8217 amount=-1
kerning first=8217 second=97 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=8218 second=86 amount=-2
kerning first=65 second=160 amount=-1
kerning first=8217 second=8221 amount=-1
kerning first=87 second=46 amount=-1
kerning first=8216 second=191 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=8217 second=108 amount=-1
kerning first=84 second=8217 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=8217 amount=1
kerning first=87 second=97 amount=-1
kerning first=86 second=244 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=234 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=8220 second=59 amount=-2
kerning first=76 second=41 amount=-1
kerning first=70 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=191 amount=1
kerning first=102 second=33 amount=1
kerning first=86 second=108 amount=-1
kerning first=87 second=115 amount=-1
kerning first=65 second=41 amount=-1
kerning first=89 second=117 amount=-1
kerning first=8217 second=234 amount=-1
kerning first=114 second=8221 amount=1
kerning first=119 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=40 second=74 amount=1
