info face="Palatino Linotype" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=42   x=10     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=17     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=26     y=0     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=39     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=48     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=57     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=66     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=75     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=45   x=89     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=95     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=104     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=113     y=0     width=11     height=24     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=124     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=136     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=142     y=0     width=8     height=24     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=150     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=159     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=168     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=174     y=0     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=180     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=186     y=0     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=192     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=198     y=0     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=204     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=209     y=0     width=5     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=214     y=0     width=5     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=219     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=224     y=0     width=4     height=24     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=228     y=0     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=236     y=0     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=242     y=0     width=5     height=24     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=247     y=0     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=254     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=263     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=272     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=281     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=290     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=299     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=308     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=317     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=326     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=335     y=0     width=9     height=24     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=344     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=353     y=0     width=10     height=24     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=363     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=372     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=386     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=395     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=405     y=0     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=115   x=411     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=418     y=0     width=7     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=425     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=435     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=445     y=0     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=454     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=464     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=479     y=0     width=5     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=484     y=0     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=494     y=0     width=5     height=24     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=499     y=0     width=5     height=24     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=24     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=10     y=24     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=20     y=24     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=26     y=24     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=34     y=24     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=44     y=24     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=52     y=24     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=62     y=24     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=71     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=83     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=95     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=106     y=24     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=123     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=135     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=149     y=24     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=159     y=24     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=169     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=180     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=194     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=205     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=219     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=233     y=24     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=249     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=260     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=272     y=24     width=6     height=24     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=278     y=24     width=6     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=284     y=24     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=298     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=311     y=24     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=321     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=332     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=345     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=357     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=368     y=24     width=13     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
