info face="Palatino Linotype" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=161
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33    x=503  y=0    width=5    height=19   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=211  y=44   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35    x=382  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36    x=79   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37    x=274  y=0    width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38    x=394  y=25   width=19   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39    x=226  y=44   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=8    y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41    x=16   y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42    x=192  y=44   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43    x=95   y=44   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=44    x=203  y=44   width=8    height=9    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45    x=263  y=44   width=10   height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46    x=258  y=44   width=5    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47    x=113  y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=369  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=49    x=46   y=25   width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50    x=57   y=25   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=51    x=343  y=25   width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52    x=71   y=25   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53    x=85   y=25   width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54    x=402  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55    x=415  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56    x=356  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=57    x=99   y=25   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=58    x=504  y=25   width=5    height=13   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=423  y=25   width=7    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60    x=14   y=44   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=61    x=231  y=44   width=13   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62    x=28   y=44   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=63    x=112  y=25   width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=64    x=430  y=25   width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65    x=123  y=0    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66    x=428  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67    x=127  y=25   width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68    x=443  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69    x=144  y=0    width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70    x=145  y=25   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71    x=160  y=25   width=20   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72    x=180  y=25   width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=73    x=159  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74    x=43   y=0    width=10   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75    x=202  y=25   width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=76    x=462  y=0    width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77    x=478  y=0    width=25   height=19   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78    x=295  y=0    width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=79    x=169  y=0    width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80    x=222  y=25   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81    x=93   y=0    width=20   height=22   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82    x=0    y=25   width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83    x=238  y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84    x=252  y=25   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85    x=189  y=0    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86    x=268  y=25   width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87    x=288  y=25   width=27   height=18   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88    x=19   y=25   width=18   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89    x=210  y=0    width=19   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90    x=315  y=25   width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91    x=53   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92    x=69   y=0    width=10   height=23   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93    x=61   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94    x=178  y=44   width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=273  y=44   width=14   height=3    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96    x=220  y=44   width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97    x=448  y=25   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98    x=317  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99    x=108  y=44   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100   x=332  y=0    width=15   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101   x=461  y=25   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102   x=333  y=25   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103   x=347  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104   x=362  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105   x=37   y=25   width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107   x=229  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108   x=378  y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=42   y=44   width=23   height=14   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=110   x=65   y=44   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111   x=474  y=25   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=112   x=244  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113   x=387  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114   x=120  y=44   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115   x=131  y=44   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=413  y=25   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=488  y=25   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=118   x=141  y=44   width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119   x=156  y=44   width=22   height=13   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120   x=0    y=44   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121   x=259  y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=122   x=81   y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=123   x=25   y=0    width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124   x=123  y=25   width=4    height=19   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125   x=34   y=0    width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126   x=244  y=44   width=14   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1025  x=454  y=44   width=15   height=24   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=1040  x=330  y=44   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041  x=351  y=44   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1042  x=367  y=44   width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1043  x=404  y=44   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1044  x=419  y=44   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1045  x=439  y=44   width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1046  x=469  y=44   width=26   height=20   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1048  x=0    y=68   width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1049  x=22   y=68   width=22   height=25   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1050  x=44   y=68   width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1051  x=64   y=68   width=20   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1052  x=84   y=68   width=25   height=19   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1053  x=382  y=44   width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1054  x=109  y=68   width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1055  x=129  y=68   width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1056  x=495  y=44   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1057  x=151  y=68   width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1058  x=169  y=68   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1059  x=185  y=68   width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1060  x=203  y=68   width=19   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1061  x=222  y=68   width=18   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1062  x=240  y=68   width=22   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1063  x=262  y=68   width=21   height=18   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1064  x=283  y=68   width=28   height=18   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1065  x=311  y=68   width=28   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1066  x=339  y=68   width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1067  x=360  y=68   width=23   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1068  x=383  y=68   width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1069  x=400  y=68   width=19   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1070  x=419  y=68   width=28   height=18   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1071  x=447  y=68   width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1072  x=287  y=44   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1073  x=465  y=68   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1074  x=318  y=44   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075  x=479  y=68   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1076  x=490  y=68   width=16   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1077  x=0    y=93   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1078  x=26   y=93   width=22   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1079  x=48   y=93   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1080  x=59   y=93   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1081  x=75   y=93   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1082  x=91   y=93   width=15   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1083  x=106  y=93   width=17   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1084  x=123  y=93   width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1085  x=141  y=93   width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1086  x=157  y=93   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1087  x=171  y=93   width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1088  x=187  y=93   width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1089  x=202  y=93   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1090  x=214  y=93   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1091  x=226  y=93   width=16   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1092  x=242  y=93   width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1093  x=261  y=93   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1094  x=275  y=93   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1095  x=292  y=93   width=15   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1096  x=307  y=93   width=23   height=13   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1097  x=330  y=93   width=23   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1098  x=353  y=93   width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1099  x=300  y=44   width=18   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1100  x=369  y=93   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1101  x=381  y=93   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1102  x=395  y=93   width=20   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1103  x=415  y=93   width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1105  x=13   y=93   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=130
kerning first=70 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=118 amount=-2
kerning first=91 second=74 amount=1
kerning first=84 second=58 amount=-1
kerning first=87 second=100 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=114 amount=-2
kerning first=84 second=113 amount=-2
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=102 second=41 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=45 amount=-1
kerning first=114 second=41 amount=2
kerning first=102 second=33 amount=1
kerning first=76 second=32 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=108 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=114 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=112 amount=-2
kerning first=87 second=108 amount=-2
kerning first=65 second=116 amount=-2
kerning first=84 second=114 amount=-2
kerning first=65 second=41 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=89 second=118 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=116 amount=-2
kerning first=102 second=63 amount=1
kerning first=84 second=97 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-1
kerning first=89 second=116 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=93 amount=2
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=115 amount=-1
kerning first=65 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=82 second=32 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=40 second=74 amount=1
kerning first=65 second=86 amount=-2
kerning first=118 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=121 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=112 amount=-2
kerning first=119 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=105 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=101 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=80 second=108 amount=-1
kerning first=65 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=76 second=41 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=58 amount=1
kerning first=87 second=112 amount=-2
kerning first=86 second=108 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=65 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=121 amount=-2
