info face="Palatino Linotype" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palatino17.png"
chars count=596
char id=0     x=191  y=181  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=33    x=49   y=124  width=4    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=423  y=193  width=8    height=7    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=35    x=53   y=124  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36    x=266  y=60   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37    x=457  y=60   width=15   height=16   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=38    x=63   y=124  width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39    x=431  y=193  width=4    height=7    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40    x=34   y=41   width=7    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41    x=41   y=41   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42    x=292  y=193  width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43    x=201  y=181  width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=44    x=391  y=193  width=7    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45    x=70   y=203  width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46    x=94   y=203  width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47    x=277  y=60   width=8    height=17   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=48    x=78   y=124  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49    x=88   y=124  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50    x=485  y=78   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51    x=97   y=124  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52    x=107  y=124  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=496  y=78   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=54    x=118  y=124  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=472  y=60   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=56    x=128  y=124  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57    x=138  y=124  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=507  y=167  width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59    x=326  y=167  width=6    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=427  y=167  width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=61    x=13   y=203  width=11   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62    x=437  y=167  width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=63    x=148  y=124  width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64    x=332  y=167  width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=65    x=482  y=60   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=66    x=0    y=94   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67    x=156  y=124  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=12   y=94   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69    x=497  y=60   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=70    x=169  y=124  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71    x=180  y=124  width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72    x=194  y=124  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73    x=0    y=78   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74    x=48   y=41   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75    x=210  y=124  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76    x=27   y=94   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77    x=39   y=94   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78    x=8    y=78   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79    x=24   y=78   width=15   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80    x=225  y=124  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81    x=285  y=60   width=15   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82    x=57   y=94   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83    x=237  y=124  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84    x=247  y=124  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85    x=39   y=78   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=86    x=260  y=124  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87    x=275  y=124  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88    x=71   y=94   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=89    x=54   y=78   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90    x=294  y=124  width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91    x=300  y=60   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92    x=56   y=41   width=8    height=18   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93    x=307  y=60   width=6    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94    x=398  y=193  width=11   height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95    x=125  y=203  width=11   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96    x=24   y=203  width=6    height=6    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97    x=447  y=167  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=98    x=84   y=94   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=99    x=433  y=181  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100   x=96   y=94   width=12   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=101   x=457  y=167  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=102   x=308  y=124  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103   x=108  y=94   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=104   x=119  y=94   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105   x=132  y=94   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106   x=328  y=0    width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107   x=67   y=78   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=108   x=140  y=94   width=7    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109   x=442  y=181  width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110   x=459  y=181  width=13   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111   x=466  y=167  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=112   x=79   y=78   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113   x=147  y=94   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=114   x=472  y=181  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115   x=481  y=181  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116   x=316  y=124  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117   x=476  y=167  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=118   x=490  y=181  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119   x=0    y=193  width=17   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=120   x=489  y=167  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=121   x=91   y=78   width=12   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122   x=213  y=181  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123   x=64   y=41   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124   x=507  y=78   width=3    height=15   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125   x=71   y=41   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126   x=30   y=203  width=11   height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=161   x=324  y=124  width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=162   x=328  y=124  width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=163   x=337  y=124  width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=164   x=17   y=193  width=12   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165   x=348  y=124  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=166   x=507  y=0    width=3    height=15   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=167   x=78   y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=168   x=98   y=203  width=7    height=4    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169   x=158  y=94   width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=170   x=301  y=193  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171   x=309  y=193  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=172   x=435  y=193  width=12   height=7    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=174   x=172  y=94   width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=175   x=136  y=203  width=8    height=3    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=176   x=447  y=193  width=8    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177   x=223  y=181  width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=178   x=319  y=193  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179   x=327  y=193  width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=180   x=41   y=203  width=6    height=6    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=181   x=103  y=78   width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=182   x=313  y=60   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=183   x=105  y=203  width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=184   x=47   y=203  width=7    height=6    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=185   x=502  y=181  width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=186   x=334  y=193  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187   x=342  y=193  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=188   x=186  y=94   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=189   x=202  y=94   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=190   x=359  y=124  width=17   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=191   x=218  y=94   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=192   x=334  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=193   x=349  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=194   x=364  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=195   x=89   y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=196   x=104  y=41   width=16   height=18   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=197   x=379  y=0    width=17   height=19   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=198   x=226  y=94   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199   x=120  y=41   width=14   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=200   x=9    y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=201   x=21   y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=202   x=396  y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=203   x=134  y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=204   x=33   y=0    width=9    height=20   xoffset=-2   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=205   x=42   y=0    width=8    height=20   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=206   x=408  y=0    width=9    height=19   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=207   x=146  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=208   x=244  y=94   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209   x=154  y=41   width=16   height=18   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=210   x=417  y=0    width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=211   x=432  y=0    width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=212   x=447  y=0    width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=213   x=462  y=0    width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=214   x=477  y=0    width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=215   x=352  y=193  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=216   x=376  y=124  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217   x=50   y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=218   x=65   y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=219   x=492  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=220   x=0    y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=221   x=80   y=0    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=222   x=392  y=124  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223   x=404  y=124  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=224   x=116  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=225   x=126  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=226   x=136  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=227   x=259  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228   x=269  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=229   x=279  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230   x=29   y=193  width=14   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=231   x=415  y=124  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=232   x=146  y=78   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=233   x=155  y=78   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=234   x=164  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=235   x=289  y=94   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236   x=174  y=78   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=237   x=181  y=78   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=238   x=188  y=78   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=239   x=298  y=94   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240   x=305  y=94   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=241   x=424  y=124  width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242   x=197  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=243   x=207  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=244   x=217  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=245   x=315  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246   x=325  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=247   x=361  y=193  width=11   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=248   x=0    y=181  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=249   x=227  y=78   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=250   x=240  y=78   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=251   x=253  y=78   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=252   x=335  y=94   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=253   x=93   y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=254   x=105  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=255   x=15   y=22   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=256   x=170  y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=257   x=437  y=124  width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=258   x=27   y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=259   x=348  y=94   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=260   x=325  y=60   width=17   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=261   x=345  y=167  width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=262   x=185  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=263   x=358  y=94   width=9    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=264   x=198  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=265   x=367  y=94   width=10   height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=266   x=211  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=267   x=447  y=124  width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=268   x=225  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=269   x=456  y=124  width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=270   x=42   y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=271   x=465  y=124  width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=272   x=244  y=94   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=273   x=377  y=94   width=12   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=274   x=238  y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=275   x=478  y=124  width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=276   x=57   y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=277   x=389  y=94   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=278   x=250  y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=279   x=398  y=94   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=280   x=342  y=60   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=281   x=356  y=167  width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=282   x=69   y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=283   x=407  y=94   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=284   x=262  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=285   x=117  y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=286   x=276  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=287   x=81   y=22   width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=288   x=290  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=289   x=92   y=22   width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=290   x=103  y=22   width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=291   x=128  y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=292   x=304  y=41   width=16   height=18   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=293   x=320  y=41   width=14   height=18   xoffset=-3   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=294   x=487  y=124  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=295   x=416  y=94   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=296   x=334  y=41   width=9    height=18   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=297   x=429  y=94   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=298   x=343  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=299   x=0    y=139  width=9    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=300   x=117  y=22   width=7    height=19   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=301   x=438  y=94   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=302   x=354  y=60   width=8    height=17   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=303   x=362  y=60   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=304   x=351  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=305   x=500  y=167  width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=306   x=124  y=22   width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=307   x=137  y=22   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=308   x=0    y=0    width=9    height=22   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=309   x=147  y=22   width=9    height=19   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=310   x=156  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=311   x=139  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=312   x=12   y=181  width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=313   x=151  y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=314   x=171  y=22   width=7    height=19   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=315   x=178  y=22   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=316   x=163  y=0    width=7    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=317   x=445  y=94   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=318   x=503  y=124  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=319   x=457  y=94   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=320   x=469  y=94   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=321   x=477  y=94   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=322   x=489  y=94   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=323   x=170  y=0    width=16   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=324   x=497  y=94   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=325   x=186  y=0    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=326   x=0    y=109  width=13   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=327   x=190  y=22   width=16   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=328   x=9    y=139  width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=329   x=22   y=139  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=330   x=202  y=0    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=331   x=37   y=139  width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=332   x=359  y=41   width=15   height=18   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=333   x=48   y=139  width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=334   x=206  y=22   width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=335   x=13   y=109  width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=336   x=221  y=22   width=15   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=337   x=266  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=338   x=58   y=139  width=18   height=14   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=339   x=43   y=193  width=15   height=10   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=340   x=218  y=0    width=14   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=341   x=23   y=109  width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=342   x=236  y=22   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=343   x=32   y=109  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=344   x=250  y=22   width=14   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=345   x=76   y=139  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=346   x=374  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=347   x=41   y=109  width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=348   x=384  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=349   x=50   y=109  width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=350   x=394  y=41   width=10   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=351   x=85   y=139  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=352   x=404  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=353   x=94   y=139  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=354   x=414  y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=355   x=427  y=41   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=356   x=435  y=41   width=13   height=18   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=357   x=103  y=139  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=358   x=112  y=139  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=359   x=125  y=139  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=360   x=264  y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=361   x=60   y=109  width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=362   x=448  y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=363   x=133  y=139  width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=364   x=279  y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=365   x=73   y=109  width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=366   x=232  y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=367   x=86   y=109  width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=368   x=247  y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=369   x=276  y=78   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=370   x=369  y=60   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=371   x=146  y=139  width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=372   x=463  y=41   width=19   height=18   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=373   x=99   y=109  width=17   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=374   x=294  y=22   width=13   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=375   x=262  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=376   x=482  y=41   width=13   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=377   x=307  y=22   width=14   height=19   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=378   x=116  y=109  width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=379   x=384  y=60   width=13   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=380   x=159  y=139  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=381   x=495  y=41   width=14   height=18   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=382   x=170  y=139  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=383   x=180  y=139  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=884   x=409  y=193  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=885   x=372  y=193  width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=890   x=54   y=203  width=4    height=6    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=894   x=24   y=181  width=7    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=900   x=58   y=203  width=4    height=6    xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=901   x=62   y=203  width=8    height=6    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=902   x=126  y=109  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=903   x=78   y=203  width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=904   x=141  y=109  width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=905   x=188  y=139  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=906   x=207  y=139  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=908   x=218  y=139  width=17   height=14   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=910   x=235  y=139  width=17   height=14   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=911   x=252  y=139  width=18   height=14   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=912   x=270  y=139  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=913   x=156  y=109  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=914   x=171  y=109  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=915   x=278  y=139  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=916   x=290  y=139  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=917   x=183  y=109  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=918   x=304  y=139  width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=919   x=318  y=139  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=920   x=334  y=139  width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=921   x=349  y=139  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=922   x=357  y=139  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=923   x=371  y=139  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=924   x=386  y=139  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=925   x=289  y=78   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=926   x=404  y=139  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=927   x=417  y=139  width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=928   x=432  y=139  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=929   x=448  y=139  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=931   x=460  y=139  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=932   x=473  y=139  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=933   x=486  y=139  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=934   x=0    y=153  width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=935   x=195  y=109  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=936   x=208  y=109  width=17   height=15   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=937   x=14   y=153  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=938   x=305  y=78   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=939   x=313  y=78   width=15   height=16   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=940   x=30   y=153  width=13   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=941   x=501  y=139  width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=942   x=274  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=943   x=43   y=153  width=6    height=14   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=944   x=49   y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=945   x=58   y=193  width=13   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=946   x=321  y=22   width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=947   x=225  y=109  width=13   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=948   x=61   y=153  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=949   x=71   y=193  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=950   x=0    y=60   width=10   height=18   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=951   x=328  y=78   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=952   x=71   y=153  width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=953   x=235  y=181  width=6    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=954   x=241  y=181  width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=955   x=82   y=153  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=957   x=254  y=181  width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=958   x=10   y=60   width=10   height=18   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=959   x=80   y=193  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=960   x=31   y=181  width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=961   x=238  y=109  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=962   x=365  y=167  width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=963   x=266  y=181  width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=964   x=90   y=193  width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=965   x=100  y=193  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=966   x=340  y=78   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=967   x=248  y=109  width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=968   x=331  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=969   x=278  y=181  width=14   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=970   x=95   y=153  width=8    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=971   x=103  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=972   x=115  y=153  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=973   x=125  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=974   x=137  y=153  width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=976   x=151  y=153  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=977   x=161  y=153  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=981   x=344  y=22   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=982   x=44   y=181  width=14   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=986   x=397  y=60   width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=988   x=261  y=109  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=990   x=20   y=60   width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=992   x=410  y=60   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1008  x=292  y=181  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1024  x=286  y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=1025  x=32   y=60   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1026  x=44   y=60   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1027  x=357  y=22   width=12   height=19   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=1028  x=175  y=153  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1029  x=188  y=153  width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1030  x=353  y=78   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=1031  x=60   y=60   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=1032  x=68   y=60   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1033  x=272  y=109  width=19   height=15   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1034  x=198  y=153  width=20   height=14   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1035  x=291  y=109  width=18   height=15   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1036  x=369  y=22   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=1037  x=298  y=0    width=16   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=1038  x=76   y=60   width=14   height=18   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1039  x=427  y=60   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1040  x=482  y=60   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1041  x=218  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1042  x=309  y=109  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1043  x=230  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1044  x=90   y=60   width=16   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1045  x=361  y=78   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1046  x=373  y=78   width=19   height=16   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1047  x=242  y=153  width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1048  x=392  y=78   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1049  x=384  y=22   width=16   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1050  x=253  y=153  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1051  x=268  y=153  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1052  x=321  y=109  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1053  x=283  y=153  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1054  x=408  y=78   width=15   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1055  x=339  y=109  width=16   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1056  x=299  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1057  x=311  y=153  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1058  x=324  y=153  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1059  x=337  y=153  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1060  x=351  y=153  width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1061  x=71   y=94   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1062  x=106  y=60   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1063  x=365  y=153  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1064  x=380  y=153  width=20   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1065  x=122  y=60   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1066  x=400  y=153  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1067  x=423  y=78   width=17   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1068  x=415  y=153  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1069  x=427  y=153  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1070  x=440  y=153  width=20   height=14   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1071  x=460  y=153  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1072  x=305  y=181  width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1073  x=355  y=109  width=11   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1074  x=112  y=193  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1075  x=315  y=181  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1076  x=474  y=153  width=13   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1077  x=58   y=181  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1078  x=324  y=181  width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1079  x=122  y=193  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1080  x=67   y=181  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1081  x=366  y=109  width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1082  x=80   y=181  width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1083  x=340  y=181  width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1084  x=92   y=181  width=14   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1085  x=106  y=181  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1086  x=130  y=193  width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1087  x=141  y=193  width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1088  x=440  y=78   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1089  x=154  y=193  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090  x=352  y=181  width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1091  x=452  y=78   width=12   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1092  x=314  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1093  x=119  y=181  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1094  x=374  y=167  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1095  x=362  y=181  width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1096  x=163  y=193  width=17   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1097  x=387  y=167  width=18   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1098  x=180  y=193  width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1099  x=192  y=193  width=14   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1100  x=206  y=193  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1101  x=216  y=193  width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1102  x=226  y=193  width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1103  x=373  y=181  width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1104  x=379  y=109  width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1105  x=388  y=109  width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1106  x=142  y=60   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1107  x=487  y=153  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1108  x=242  y=193  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1109  x=252  y=193  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1110  x=397  y=109  width=8    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1111  x=405  y=109  width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1112  x=400  y=22   width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1113  x=384  y=181  width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1114  x=130  y=181  width=15   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1115  x=412  y=109  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1116  x=425  y=109  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1117  x=437  y=109  width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1118  x=406  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1119  x=405  y=167  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1122  x=496  y=153  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1123  x=145  y=181  width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1130  x=450  y=109  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1131  x=399  y=181  width=14   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1138  x=0    y=167  width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1139  x=261  y=193  width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1140  x=260  y=124  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1141  x=490  y=181  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1168  x=464  y=78   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=1169  x=156  y=181  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1170  x=15   y=167  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1171  x=413  y=181  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1174  x=419  y=22   width=20   height=19   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1175  x=27   y=167  width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1176  x=153  y=60   width=10   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1177  x=44   y=167  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1178  x=163  y=60   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1179  x=53   y=167  width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1180  x=65   y=167  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1181  x=165  y=181  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1184  x=79   y=167  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1185  x=177  y=181  width=14   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1186  x=178  y=60   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1187  x=97   y=167  width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1194  x=195  y=60   width=14   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1195  x=110  y=167  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1198  x=119  y=167  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1199  x=468  y=109  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1200  x=133  y=167  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1201  x=480  y=109  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1202  x=439  y=22   width=14   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1203  x=147  y=167  width=11   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1206  x=209  y=60   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1207  x=158  y=167  width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1208  x=169  y=167  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1209  x=422  y=181  width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1210  x=184  y=167  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1211  x=492  y=109  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1217  x=453  y=22   width=20   height=19   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1218  x=199  y=167  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1232  x=27   y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1233  x=0    y=124  width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1238  x=473  y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1239  x=10   y=124  width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1240  x=215  y=167  width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1241  x=272  y=193  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1250  x=225  y=60   width=16   height=18   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=1251  x=229  y=167  width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1256  x=242  y=167  width=15   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1257  x=281  y=193  width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1262  x=443  y=60   width=14   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1263  x=241  y=60   width=12   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1266  x=485  y=22   width=14   height=19   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=1267  x=0    y=41   width=13   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=1    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=8210  x=144  y=203  width=11   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8211  x=144  y=203  width=11   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8212  x=155  y=203  width=15   height=3    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8213  x=170  y=203  width=19   height=3    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8214  x=505  y=109  width=5    height=15   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8215  x=83   y=203  width=11   height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8216  x=455  y=193  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8217  x=461  y=193  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8218  x=467  y=193  width=6    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8219  x=473  y=193  width=6    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8220  x=479  y=193  width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8221  x=489  y=193  width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8222  x=499  y=193  width=10   height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8224  x=475  y=78   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8225  x=499  y=22   width=10   height=19   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8226  x=415  y=193  width=8    height=8    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8230  x=109  y=203  width=16   height=4    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8240  x=19   y=124  width=19   height=15   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8242  x=0    y=203  width=5    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8243  x=5    y=203  width=8    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8249  x=378  y=193  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250  x=385  y=193  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8252  x=257  y=167  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8254  x=189  y=203  width=11   height=3    xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=8260  x=38   y=124  width=11   height=15   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8352  x=264  y=167  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8353  x=253  y=60   width=13   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=8354  x=277  y=167  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8355  x=169  y=124  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8356  x=290  y=167  width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8359  x=301  y=167  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8360  x=13   y=41   width=21   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8363  x=418  y=167  width=9    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8364  x=314  y=167  width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=189
kerning first=89 second=8217 amount=-2
kerning first=84 second=8217 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=8217 amount=1
kerning first=84 second=121 amount=-1
kerning first=114 second=244 amount=-1
kerning first=87 second=234 amount=-2
kerning first=84 second=118 amount=-1
kerning first=86 second=118 amount=-1
kerning first=91 second=74 amount=1
kerning first=84 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=234 amount=-1
kerning first=89 second=114 amount=-1
kerning first=8222 second=84 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=114 second=234 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=101 amount=-1
kerning first=8222 second=86 amount=-3
kerning first=87 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=234 amount=-1
kerning first=86 second=59 amount=-1
kerning first=8218 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-1
kerning first=118 second=244 amount=-2
kerning first=114 second=41 amount=1
kerning first=65 second=160 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=108 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=112 amount=-1
kerning first=80 second=97 amount=-1
kerning first=8216 second=59 amount=-3
kerning first=76 second=8217 amount=-1
kerning first=8217 second=160 amount=-1
kerning first=8217 second=121 amount=-1
kerning first=87 second=108 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=41 amount=-1
kerning first=80 second=44 amount=-2
kerning first=8222 second=87 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=84 second=244 amount=-1
kerning first=76 second=41 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=8217 second=226 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8217 second=107 amount=-1
kerning first=121 second=244 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=8217 amount=-1
kerning first=84 second=116 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=8217 second=101 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=118 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=108 amount=-1
kerning first=87 second=100 amount=-1
kerning first=8217 second=115 amount=-2
kerning first=121 second=234 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=244 amount=-1
kerning first=114 second=93 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=8217 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=119 second=244 amount=-2
kerning first=84 second=113 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=191 amount=1
kerning first=89 second=101 amount=-1
kerning first=8217 second=122 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=8220 second=65 amount=-2
kerning first=70 second=244 amount=-1
kerning first=40 second=74 amount=1
kerning first=118 second=234 amount=-2
kerning first=65 second=86 amount=-2
kerning first=8217 second=112 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=8217 second=233 amount=-1
kerning first=8217 second=232 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=112 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=234 amount=-2
kerning first=118 second=44 amount=-2
kerning first=80 second=234 amount=-2
kerning first=102 second=8221 amount=1
kerning first=80 second=244 amount=-2
kerning first=87 second=8217 amount=-1
kerning first=8217 second=97 amount=-2
kerning first=8217 second=100 amount=-2
kerning first=76 second=87 amount=-1
kerning first=8218 second=86 amount=-3
kerning first=8217 second=8221 amount=-1
kerning first=87 second=46 amount=-2
kerning first=8216 second=191 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=8217 second=108 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=8217 amount=1
kerning first=84 second=109 amount=-1
kerning first=8217 second=244 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=244 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=234 amount=-2
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=8220 second=59 amount=-3
kerning first=80 second=108 amount=-1
kerning first=76 second=160 amount=-1
kerning first=102 second=63 amount=1
kerning first=8220 second=191 amount=-3
kerning first=102 second=33 amount=1
kerning first=89 second=97 amount=-2
kerning first=160 second=65 amount=-1
kerning first=8217 second=113 amount=-2
kerning first=114 second=8221 amount=1
kerning first=89 second=117 amount=-1
kerning first=87 second=112 amount=-1
kerning first=102 second=58 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=244 amount=-2
kerning first=8217 second=234 amount=-1
kerning first=119 second=234 amount=-2
