info face="Palatino Linotype" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palatino24.png"
chars count=596
char id=0     x=127  y=320  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=33    x=504  y=170  width=5    height=19   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=161  y=348  width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35    x=361  y=229  width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36    x=77   y=103  width=14   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37    x=142  y=127  width=21   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38    x=373  y=229  width=19   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39    x=170  y=348  width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=292  y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41    x=300  y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42    x=445  y=335  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43    x=142  y=320  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=44    x=58   y=348  width=8    height=9    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45    x=308  y=348  width=10   height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46    x=262  y=348  width=5    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47    x=394  y=103  width=10   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=392  y=229  width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=49    x=39   y=190  width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50    x=50   y=190  width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=51    x=405  y=229  width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52    x=64   y=190  width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53    x=78   y=190  width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54    x=161  y=149  width=13   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55    x=174  y=149  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56    x=418  y=229  width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=57    x=92   y=190  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=58    x=506  y=229  width=5    height=13   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=504  y=248  width=7    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60    x=314  y=302  width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=61    x=201  y=348  width=13   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62    x=328  y=302  width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=63    x=105  y=190  width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=64    x=138  y=302  width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65    x=163  y=127  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66    x=116  y=190  width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67    x=431  y=229  width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68    x=131  y=190  width=19   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69    x=184  y=127  width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70    x=449  y=229  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71    x=464  y=229  width=20   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72    x=484  y=229  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=73    x=199  y=127  width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74    x=91   y=103  width=10   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75    x=0    y=248  width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=76    x=150  y=190  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77    x=166  y=190  width=25   height=19   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78    x=187  y=149  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=79    x=209  y=127  width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80    x=20   y=248  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81    x=404  y=103  width=20   height=22   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82    x=191  y=190  width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83    x=36   y=248  width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84    x=50   y=248  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85    x=229  y=127  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86    x=66   y=248  width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87    x=86   y=248  width=27   height=18   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88    x=210  y=190  width=18   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89    x=250  y=127  width=19   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90    x=113  y=248  width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91    x=502  y=79   width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92    x=101  y=103  width=10   height=23   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93    x=111  y=103  width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94    x=456  y=335  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=318  y=348  width=14   height=3    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96    x=175  y=348  width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97    x=342  y=302  width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98    x=209  y=149  width=15   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99    x=485  y=320  width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100   x=224  y=149  width=15   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101   x=355  y=302  width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102   x=131  y=248  width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103   x=239  y=149  width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104   x=254  y=149  width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105   x=228  y=190  width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106   x=309  y=0    width=8    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107   x=269  y=127  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108   x=270  y=149  width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=155  y=320  width=23   height=14   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=110   x=178  y=320  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111   x=368  y=302  width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=112   x=284  y=127  width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113   x=279  y=149  width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114   x=497  y=320  width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115   x=0    y=335  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=501  y=284  width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=382  y=302  width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=118   x=10   y=335  width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119   x=25   y=335  width=22   height=13   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120   x=398  y=302  width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121   x=299  y=127  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=122   x=194  y=320  width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=123   x=352  y=54   width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124   x=506  y=149  width=4    height=19   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125   x=361  y=54   width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126   x=214  y=348  width=14   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=161   x=504  y=127  width=5    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162   x=237  y=190  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=163   x=141  y=248  width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=164   x=208  y=320  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=165   x=249  y=190  width=15   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=166   x=506  y=103  width=4    height=19   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=167   x=119  y=103  width=13   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=168   x=267  y=348  width=10   height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=169   x=264  y=190  width=19   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=170   x=470  y=335  width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=171   x=479  y=335  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=172   x=181  y=348  width=14   height=8    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=174   x=283  y=190  width=19   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=175   x=332  y=348  width=9    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=176   x=66   y=348  width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=177   x=412  y=302  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=178   x=405  y=335  width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179   x=415  y=335  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=180   x=195  y=348  width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=181   x=314  y=127  width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=182   x=424  y=103  width=16   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=183   x=277  y=348  width=5    height=5    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=184   x=228  y=348  width=9    height=7    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=185   x=424  y=335  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=186   x=491  y=335  width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=187   x=0    y=348  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=188   x=294  y=149  width=21   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=189   x=315  y=149  width=21   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=190   x=302  y=190  width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=191   x=323  y=190  width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=192   x=317  y=0    width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=193   x=338  y=0    width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=194   x=359  y=0    width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=195   x=370  y=54   width=21   height=24   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=196   x=391  y=54   width=20   height=24   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=197   x=380  y=0    width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=198   x=334  y=190  width=24   height=19   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=199   x=132  y=103  width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=200   x=401  y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=201   x=416  y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=202   x=431  y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=203   x=411  y=54   width=15   height=24   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=204   x=446  y=0    width=11   height=25   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=205   x=457  y=0    width=11   height=25   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=206   x=468  y=0    width=12   height=25   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=207   x=426  y=54   width=11   height=24   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=208   x=358  y=190  width=20   height=19   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=209   x=437  y=54   width=22   height=24   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=210   x=480  y=0    width=20   height=25   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=211   x=0    y=29   width=20   height=25   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=212   x=27   y=0    width=20   height=26   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=213   x=459  y=54   width=20   height=24   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=214   x=20   y=29   width=20   height=25   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=215   x=433  y=335  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=216   x=155  y=248  width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=217   x=40   y=29   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=218   x=61   y=29   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=219   x=47   y=0    width=21   height=26   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=220   x=82   y=29   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=221   x=103  y=29   width=19   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=222   x=176  y=248  width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=223   x=192  y=248  width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=224   x=330  y=127  width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225   x=343  y=127  width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226   x=336  y=149  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=227   x=378  y=190  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=228   x=391  y=190  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=229   x=404  y=190  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=230   x=47   y=335  width=19   height=13   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=231   x=206  y=248  width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=232   x=356  y=127  width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=233   x=369  y=127  width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=234   x=349  y=149  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=235   x=417  y=190  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=236   x=382  y=127  width=10   height=21   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237   x=392  y=127  width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238   x=362  y=149  width=13   height=20   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=239   x=430  y=190  width=10   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=240   x=440  y=190  width=14   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=241   x=218  y=248  width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=242   x=401  y=127  width=14   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243   x=415  y=127  width=14   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244   x=375  y=149  width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=245   x=454  y=190  width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=246   x=468  y=190  width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=247   x=12   y=348  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=248   x=425  y=302  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=249   x=429  y=127  width=16   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=250   x=445  y=127  width=16   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=251   x=389  y=149  width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=252   x=482  y=190  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=253   x=12   y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254   x=68   y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=255   x=122  y=29   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=256   x=150  y=103  width=21   height=23   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=257   x=234  y=248  width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=258   x=137  y=29   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=259   x=405  y=149  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=260   x=440  y=103  width=21   height=22   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=261   x=156  y=302  width=14   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=262   x=479  y=54   width=18   height=24   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=263   x=418  y=149  width=12   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=264   x=158  y=29   width=18   height=25   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=265   x=498  y=190  width=13   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=266   x=0    y=79   width=18   height=24   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=267   x=247  y=248  width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=268   x=176  y=29   width=18   height=25   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=269   x=430  y=149  width=12   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=270   x=194  y=29   width=19   height=25   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=271   x=0    y=210  width=17   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=272   x=358  y=190  width=20   height=19   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=273   x=442  y=149  width=16   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=274   x=171  y=103  width=15   height=23   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=275   x=259  y=248  width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=276   x=213  y=29   width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=277   x=458  y=149  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=278   x=18   y=79   width=15   height=24   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=279   x=17   y=210  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=280   x=461  y=103  width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=281   x=170  y=302  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=282   x=228  y=29   width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=283   x=461  y=127  width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=284   x=243  y=29   width=20   height=25   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=285   x=84   y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=286   x=33   y=79   width=20   height=24   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=287   x=99   y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=288   x=53   y=79   width=20   height=24   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=289   x=263  y=29   width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=290   x=278  y=29   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=291   x=114  y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=292   x=73   y=79   width=22   height=24   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=293   x=95   y=79   width=17   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=294   x=272  y=248  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=295   x=471  y=149  width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=296   x=497  y=54   width=11   height=24   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=297   x=30   y=210  width=11   height=19   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=298   x=186  y=103  width=10   height=23   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=299   x=294  y=248  width=9    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=300   x=500  y=0    width=9    height=25   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=301   x=487  y=149  width=9    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=302   x=477  y=103  width=10   height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=303   x=487  y=103  width=8    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=304   x=112  y=79   width=10   height=24   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=305   x=440  y=302  width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=306   x=298  y=29   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=307   x=316  y=29   width=13   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=308   x=0    y=0    width=12   height=29   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=309   x=129  y=0    width=10   height=26   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=310   x=329  y=29   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=311   x=139  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=312   x=449  y=302  width=15   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=313   x=349  y=29   width=16   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=314   x=365  y=29   width=9    height=25   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=315   x=374  y=29   width=16   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=316   x=154  y=0    width=9    height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=317   x=41   y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=318   x=57   y=210  width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=319   x=67   y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=320   x=496  y=149  width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=321   x=83   y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=322   x=0    y=170  width=11   height=20   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=323   x=390  y=29   width=22   height=25   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=324   x=11   y=170  width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=325   x=163  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=326   x=27   y=170  width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=327   x=412  y=29   width=22   height=25   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=328   x=43   y=170  width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=329   x=303  y=248  width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=330   x=434  y=29   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=331   x=99   y=210  width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=332   x=122  y=79   width=20   height=24   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=333   x=323  y=248  width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=334   x=456  y=29   width=20   height=25   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=335   x=59   y=170  width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=336   x=476  y=29   width=20   height=25   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=337   x=474  y=127  width=14   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=338   x=113  y=210  width=25   height=19   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=339   x=66   y=335  width=21   height=13   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=340   x=0    y=54   width=19   height=25   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=341   x=73   y=170  width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=342   x=19   y=54   width=19   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=343   x=138  y=210  width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=344   x=38   y=54   width=19   height=25   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=345   x=84   y=170  width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=346   x=142  y=79   width=14   height=24   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=347   x=95   y=170  width=10   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=348   x=496  y=29   width=14   height=25   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=349   x=149  y=210  width=12   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=350   x=196  y=103  width=14   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=351   x=337  y=248  width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=352   x=57   y=54   width=14   height=25   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=353   x=105  y=170  width=10   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=354   x=210  y=103  width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=355   x=495  y=103  width=11   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=356   x=156  y=79   width=16   height=24   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=357   x=349  y=248  width=10   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=358   x=359  y=248  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=359   x=183  y=302  width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=360   x=172  y=79   width=21   height=24   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=361   x=161  y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=362   x=193  y=79   width=21   height=24   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=363   x=375  y=248  width=16   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=364   x=71   y=54   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=365   x=115  y=170  width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=366   x=185  y=0    width=21   height=26   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=367   x=177  y=210  width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=368   x=92   y=54   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=369   x=488  y=127  width=16   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=370   x=0    y=127  width=21   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=371   x=391  y=248  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=372   x=214  y=79   width=27   height=24   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=373   x=193  y=210  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=374   x=113  y=54   width=19   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=375   x=206  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=376   x=241  y=79   width=19   height=24   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=377   x=260  y=79   width=18   height=24   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=378   x=131  y=170  width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=379   x=226  y=103  width=19   height=23   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=380   x=408  y=248  width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=381   x=278  y=79   width=18   height=24   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=382   x=145  y=170  width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=383   x=422  y=248  width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=884   x=33   y=348  width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=885   x=41   y=348  width=7    height=10   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=890   x=507  y=335  width=4    height=7    xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=894   x=245  y=302  width=7    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=900   x=507  y=266  width=4    height=7    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=901   x=237  y=348  width=11   height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=902   x=159  y=170  width=21   height=20   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=903   x=282  y=348  width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=904   x=180  y=170  width=20   height=20   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=905   x=215  y=210  width=26   height=19   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=906   x=241  y=210  width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=908   x=255  y=210  width=22   height=19   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=910   x=277  y=210  width=23   height=19   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=911   x=300  y=210  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=912   x=322  y=210  width=11   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=913   x=333  y=210  width=21   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=914   x=354  y=210  width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=915   x=432  y=248  width=15   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=916   x=447  y=248  width=18   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=917   x=369  y=210  width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=918   x=465  y=248  width=17   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=919   x=482  y=248  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=920   x=0    y=266  width=20   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=921   x=20   y=266  width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=922   x=30   y=266  width=19   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=923   x=49   y=266  width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=924   x=69   y=266  width=25   height=18   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=925   x=200  y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=926   x=384  y=210  width=18   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=927   x=94   y=266  width=20   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=928   x=402  y=210  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=929   x=114  y=266  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=931   x=130  y=266  width=17   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=932   x=147  y=266  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=933   x=163  y=266  width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=934   x=183  y=266  width=19   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=935   x=222  y=170  width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=936   x=424  y=210  width=23   height=19   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=937   x=202  y=266  width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=938   x=21   y=127  width=10   height=22   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=939   x=31   y=127  width=20   height=22   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=940   x=447  y=210  width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=941   x=464  y=210  width=12   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=942   x=221  y=0    width=16   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=943   x=476  y=210  width=8    height=19   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=944   x=484  y=210  width=15   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=945   x=87   y=335  width=17   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=946   x=132  y=54   width=14   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=947   x=240  y=170  width=18   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=948   x=223  y=266  width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=949   x=104  y=335  width=12   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=950   x=296  y=79   width=13   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=951   x=258  y=170  width=16   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=952   x=237  y=266  width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=953   x=222  y=320  width=8    height=14   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=954   x=230  y=320  width=17   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=955   x=0    y=229  width=17   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=957   x=247  y=320  width=16   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=958   x=309  y=79   width=13   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=959   x=116  y=335  width=14   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=960   x=464  y=302  width=17   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=961   x=274  y=170  width=14   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=962   x=193  y=302  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=963   x=263  y=320  width=16   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=964   x=130  y=335  width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=965   x=144  y=335  width=15   height=13   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=966   x=0    y=149  width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=967   x=17   y=229  width=17   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=968   x=237  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=969   x=279  y=320  width=18   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=970   x=251  y=266  width=10   height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=971   x=261  y=266  width=15   height=18   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=972   x=34   y=229  width=14   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=973   x=48   y=229  width=15   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=974   x=63   y=229  width=18   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=976   x=276  y=266  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=977   x=289  y=266  width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=981   x=146  y=54   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=982   x=252  y=302  width=19   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=986   x=51   y=127  width=18   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=988   x=288  y=170  width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=990   x=322  y=79   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=992   x=18   y=149  width=23   height=21   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1008  x=297  y=320  width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1024  x=164  y=54   width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1025  x=338  y=79   width=15   height=24   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=1026  x=245  y=103  width=22   height=23   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1027  x=353  y=79   width=15   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1028  x=306  y=266  width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1029  x=324  y=266  width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1030  x=41   y=149  width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1031  x=368  y=79   width=11   height=24   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1032  x=267  y=103  width=10   height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1033  x=81   y=229  width=27   height=19   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1034  x=338  y=266  width=28   height=18   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1035  x=108  y=229  width=24   height=19   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1036  x=379  y=79   width=20   height=24   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1037  x=179  y=54   width=22   height=25   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1038  x=399  y=79   width=18   height=24   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1039  x=69   y=127  width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040  x=51   y=149  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041  x=366  y=266  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1042  x=132  y=229  width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1043  x=382  y=266  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1044  x=417  y=79   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1045  x=72   y=149  width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1046  x=303  y=170  width=26   height=20   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1047  x=397  y=266  width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1048  x=329  y=170  width=22   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1049  x=201  y=54   width=22   height=25   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1050  x=411  y=266  width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1051  x=431  y=266  width=20   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1052  x=147  y=229  width=25   height=19   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1053  x=451  y=266  width=22   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1054  x=87   y=149  width=20   height=21   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1055  x=172  y=229  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1056  x=473  y=266  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1057  x=489  y=266  width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1058  x=0    y=284  width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1059  x=16   y=284  width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1060  x=34   y=284  width=19   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1061  x=194  y=229  width=18   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1062  x=437  y=79   width=22   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1063  x=53   y=284  width=21   height=18   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1064  x=74   y=284  width=28   height=18   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1065  x=459  y=79   width=28   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1066  x=102  y=284  width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1067  x=107  y=149  width=23   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1068  x=123  y=284  width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1069  x=140  y=284  width=19   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1070  x=159  y=284  width=28   height=18   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1071  x=187  y=284  width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1072  x=314  y=320  width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1073  x=351  y=170  width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1074  x=159  y=335  width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075  x=327  y=320  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1076  x=205  y=284  width=16   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1077  x=481  y=302  width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1078  x=338  y=320  width=22   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1079  x=171  y=335  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1080  x=494  y=302  width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1081  x=365  y=170  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1082  x=0    y=320  width=15   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1083  x=360  y=320  width=17   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1084  x=15   y=320  width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1085  x=33   y=320  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1086  x=182  y=335  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1087  x=196  y=335  width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1088  x=130  y=149  width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1089  x=212  y=335  width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1090  x=377  y=320  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1091  x=145  y=149  width=16   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1092  x=257  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1093  x=49   y=320  width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1094  x=205  y=302  width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1095  x=389  y=320  width=15   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1096  x=224  y=335  width=23   height=13   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1097  x=222  y=302  width=23   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1098  x=247  y=335  width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1099  x=263  y=335  width=18   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1100  x=281  y=335  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1101  x=293  y=335  width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1102  x=307  y=335  width=20   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1103  x=404  y=320  width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1104  x=212  y=229  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1105  x=225  y=229  width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1106  x=487  y=79   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1107  x=499  y=210  width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1108  x=327  y=335  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1109  x=340  y=335  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1110  x=238  y=229  width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1111  x=247  y=229  width=10   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1112  x=223  y=54   width=8    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1113  x=419  y=320  width=21   height=14   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1114  x=63   y=320  width=20   height=15   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1115  x=381  y=170  width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1116  x=399  y=170  width=15   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1117  x=257  y=229  width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1118  x=231  y=54   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1119  x=271  y=302  width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1122  x=221  y=284  width=20   height=18   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1123  x=287  y=302  width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1130  x=273  y=229  width=25   height=19   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1131  x=440  y=320  width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1138  x=241  y=284  width=20   height=18   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1139  x=350  y=335  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1140  x=261  y=284  width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1141  x=364  y=335  width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1168  x=91   y=127  width=15   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=1169  x=83   y=320  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1170  x=281  y=284  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1171  x=459  y=320  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1174  x=0    y=103  width=26   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1175  x=296  y=284  width=22   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1176  x=277  y=103  width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1177  x=318  y=284  width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1178  x=291  y=103  width=20   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1179  x=329  y=284  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1180  x=344  y=284  width=20   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1181  x=94   y=320  width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1184  x=298  y=229  width=24   height=19   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1185  x=109  y=320  width=18   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1186  x=311  y=103  width=22   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1187  x=364  y=284  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1194  x=333  y=103  width=18   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1195  x=380  y=284  width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1198  x=392  y=284  width=19   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1199  x=414  y=170  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1200  x=411  y=284  width=19   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1201  x=430  y=170  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1202  x=26   y=103  width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1203  x=430  y=284  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1206  x=351  y=103  width=21   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1207  x=444  y=284  width=16   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1208  x=460  y=284  width=21   height=18   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1209  x=470  y=320  width=15   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1210  x=481  y=284  width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1211  x=446  y=170  width=18   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1217  x=247  y=54   width=26   height=25   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1218  x=322  y=229  width=22   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1232  x=273  y=54   width=21   height=25   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1233  x=464  y=170  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1238  x=294  y=54   width=15   height=25   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1239  x=477  y=170  width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1240  x=0    y=302  width=19   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1241  x=379  y=335  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1250  x=372  y=103  width=22   height=23   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1251  x=19   y=302  width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1256  x=35   y=302  width=20   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1257  x=391  y=335  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1262  x=106  y=127  width=19   height=22   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1263  x=44   y=103  width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1266  x=59   y=103  width=18   height=24   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1267  x=276  y=0    width=16   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=2    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0 
char id=8210  x=318  y=348  width=14   height=3    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8211  x=318  y=348  width=14   height=3    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8212  x=341  y=348  width=20   height=3    xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8213  x=361  y=348  width=26   height=3    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8214  x=344  y=229  width=7    height=19   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=8215  x=248  y=348  width=14   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=8216  x=75   y=348  width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8217  x=83   y=348  width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8218  x=91   y=348  width=8    height=9    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8219  x=99   y=348  width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8220  x=107  y=348  width=12   height=9    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8221  x=119  y=348  width=13   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8222  x=132  y=348  width=13   height=9    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8224  x=490  y=170  width=14   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8225  x=309  y=54   width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8226  x=48   y=348  width=10   height=10   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8230  x=287  y=348  width=21   height=5    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8240  x=0    y=190  width=25   height=20   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=8242  x=145  y=348  width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8243  x=151  y=348  width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8249  x=500  y=335  width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8250  x=25   y=348  width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8252  x=351  y=229  width=10   height=19   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8254  x=318  y=348  width=14   height=3    xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=8260  x=25   y=190  width=14   height=20   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8352  x=55   y=302  width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=8353  x=125  y=127  width=17   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8354  x=72   y=302  width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=8355  x=449  y=229  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8356  x=90   y=302  width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8359  x=105  y=302  width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8360  x=323  y=54   width=29   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=8363  x=303  y=302  width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8364  x=123  y=302  width=15   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=198
kerning first=8217 second=234 amount=-2
kerning first=89 second=8217 amount=-2
kerning first=84 second=65 amount=-2
kerning first=102 second=8221 amount=1
kerning first=84 second=121 amount=-2
kerning first=87 second=234 amount=-2
kerning first=84 second=118 amount=-2
kerning first=80 second=8221 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=107 amount=-1
kerning first=91 second=74 amount=1
kerning first=89 second=114 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=112 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=101 amount=-2
kerning first=8222 second=86 amount=-4
kerning first=87 second=44 amount=-2
kerning first=8217 second=114 amount=-1
kerning first=102 second=8217 amount=1
kerning first=8218 second=84 amount=-3
kerning first=65 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=118 second=244 amount=-3
kerning first=114 second=41 amount=2
kerning first=102 second=33 amount=1
kerning first=65 second=160 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=108 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=114 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=234 amount=-3
kerning first=84 second=45 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=114 second=8217 amount=2
kerning first=84 second=112 amount=-2
kerning first=86 second=105 amount=-1
kerning first=8216 second=59 amount=-4
kerning first=76 second=8217 amount=-2
kerning first=119 second=234 amount=-2
kerning first=8217 second=121 amount=-1
kerning first=87 second=108 amount=-2
kerning first=84 second=119 amount=-2
kerning first=65 second=116 amount=-2
kerning first=84 second=114 amount=-2
kerning first=118 second=97 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=244 amount=-2
kerning first=65 second=8221 amount=-1
kerning first=84 second=244 amount=-2
kerning first=76 second=41 amount=-2
kerning first=121 second=46 amount=-3
kerning first=82 second=8221 amount=-1
kerning first=114 second=244 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=122 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=8217 second=107 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=8217 amount=-2
kerning first=102 second=93 amount=1
kerning first=8218 second=87 amount=-2
kerning first=76 second=8221 amount=-1
kerning first=86 second=121 amount=-2
kerning first=80 second=111 amount=-1
kerning first=8217 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=76 second=118 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=116 amount=-2
kerning first=118 second=46 amount=-3
kerning first=8220 second=191 amount=-4
kerning first=87 second=100 amount=-2
kerning first=8217 second=115 amount=-3
kerning first=89 second=111 amount=-2
kerning first=80 second=234 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=244 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=108 amount=-2
kerning first=8217 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=114 second=8221 amount=2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=8220 second=65 amount=-4
kerning first=86 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=82 second=160 amount=-1
kerning first=65 second=121 amount=-2
kerning first=8217 second=122 amount=-2
kerning first=8217 second=226 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=86 second=117 amount=-2
kerning first=70 second=244 amount=-2
kerning first=65 second=87 amount=-2
kerning first=118 second=234 amount=-3
kerning first=86 second=234 amount=-3
kerning first=65 second=86 amount=-2
kerning first=8217 second=112 amount=-1
kerning first=8217 second=116 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=160 amount=-1
kerning first=84 second=234 amount=-2
kerning first=8217 second=232 amount=-2
kerning first=89 second=234 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=112 amount=-2
kerning first=119 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=160 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=105 amount=-1
kerning first=65 second=117 amount=-2
kerning first=80 second=244 amount=-3
kerning first=87 second=8217 amount=-1
kerning first=8217 second=97 amount=-2
kerning first=8217 second=100 amount=-3
kerning first=87 second=45 amount=-1
kerning first=8218 second=86 amount=-4
kerning first=8217 second=8221 amount=-2
kerning first=87 second=46 amount=-2
kerning first=8216 second=191 amount=-4
kerning first=86 second=101 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=121 amount=-1
kerning first=8217 second=108 amount=-2
kerning first=84 second=8217 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=234 amount=-1
kerning first=84 second=101 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=8217 second=244 amount=-2
kerning first=89 second=109 amount=-2
kerning first=119 second=244 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=244 amount=-3
kerning first=114 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=8217 second=160 amount=-2
kerning first=84 second=59 amount=-1
kerning first=80 second=108 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=191 amount=1
kerning first=8220 second=59 amount=-4
kerning first=86 second=108 amount=-2
kerning first=160 second=65 amount=-1
kerning first=8217 second=113 amount=-3
kerning first=65 second=41 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=93 amount=2
kerning first=102 second=58 amount=1
kerning first=80 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=121 second=244 amount=-3
kerning first=87 second=115 amount=-1
kerning first=70 second=234 amount=-2
kerning first=82 second=86 amount=-1
kerning first=8217 second=111 amount=-2
kerning first=8217 second=233 amount=-2
kerning first=8216 second=65 amount=-4
kerning first=89 second=44 amount=-2
