info face="Palatino Linotype" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palatino24_blackOutline.png"
chars count=598
char id=0     x=285  y=312  width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33    x=392  y=131  width=5    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34    x=40   y=358  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35    x=397  y=131  width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36    x=430  y=107  width=12   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37    x=409  y=131  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38    x=430  y=131  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39    x=506  y=293  width=4    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40    x=143  y=0    width=9    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41    x=152  y=0    width=9    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42    x=417  y=344  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=345  y=312  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44    x=12   y=358  width=7    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45    x=180  y=358  width=9    height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46    x=189  y=358  width=5    height=5    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47    x=442  y=107  width=10   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48    x=450  y=131  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49    x=96   y=254  width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50    x=463  y=131  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51    x=108  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52    x=121  y=254  width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53    x=477  y=131  width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54    x=136  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55    x=489  y=131  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56    x=0    y=154  width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57    x=12   y=154  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58    x=505  y=274  width=5    height=13   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59    x=130  y=312  width=7    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60    x=206  y=344  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61    x=48   y=358  width=13   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=62    x=219  y=344  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63    x=25   y=154  width=12   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64    x=114  y=293  width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=65    x=37   y=154  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66    x=57   y=154  width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67    x=73   y=154  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68    x=90   y=154  width=19   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69    x=109  y=154  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70    x=125  y=154  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71    x=139  y=154  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72    x=159  y=154  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73    x=180  y=154  width=9    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74    x=279  y=31   width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75    x=189  y=154  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76    x=208  y=154  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77    x=224  y=154  width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=78    x=88   y=131  width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79    x=248  y=154  width=19   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80    x=267  y=154  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=81    x=452  y=107  width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82    x=283  y=154  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83    x=301  y=154  width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84    x=314  y=154  width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85    x=331  y=154  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86    x=351  y=154  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87    x=370  y=154  width=26   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88    x=396  y=154  width=17   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89    x=413  y=154  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90    x=431  y=154  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91    x=289  y=31   width=8    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92    x=472  y=107  width=9    height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93    x=297  y=31   width=8    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94    x=372  y=344  width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=234  y=358  width=15   height=4    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96    x=142  y=358  width=6    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97    x=359  y=312  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=98    x=449  y=154  width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99    x=372  y=312  width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=100   x=149  y=254  width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=232  y=344  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=102   x=464  y=154  width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103   x=109  y=131  width=15   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104   x=165  y=254  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=501  y=234  width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=161  y=0    width=8    height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=182  y=254  width=16   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=474  y=154  width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109   x=384  y=312  width=23   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110   x=407  y=312  width=17   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111   x=245  y=344  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=112   x=124  y=131  width=16   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113   x=140  y=131  width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=114   x=259  y=344  width=11   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=115   x=424  y=312  width=11   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=116   x=131  y=293  width=9    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117   x=270  y=344  width=17   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=118   x=435  y=312  width=16   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119   x=451  y=312  width=22   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=473  y=312  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=155  y=131  width=15   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122   x=488  y=312  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123   x=351  y=82   width=9    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=507  y=107  width=4    height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125   x=360  y=82   width=9    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126   x=194  y=358  width=12   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161   x=503  y=131  width=5    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=162   x=140  y=293  width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=163   x=483  y=154  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=164   x=385  y=344  width=14   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=165   x=0    y=174  width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=166   x=503  y=31   width=4    height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=167   x=305  y=31   width=12   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=168   x=206  y=358  width=9    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=169   x=15   y=174  width=20   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=170   x=399  y=344  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=171   x=428  y=344  width=11   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=172   x=19   y=358  width=13   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=174   x=35   y=174  width=20   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=175   x=249  y=358  width=11   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=176   x=61   y=358  width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=177   x=300  y=312  width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=178   x=502  y=312  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=179   x=0    y=330  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=180   x=148  y=358  width=6    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=181   x=198  y=254  width=15   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=182   x=481  y=107  width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=183   x=169  y=358  width=5    height=6    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=184   x=32   y=358  width=8    height=9    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185   x=287  y=344  width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186   x=408  y=344  width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=187   x=439  y=344  width=11   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188   x=55   y=174  width=22   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=189   x=77   y=174  width=21   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=190   x=98   y=174  width=22   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=191   x=213  y=254  width=11   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=192   x=317  y=31   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193   x=337  y=31   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194   x=357  y=31   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195   x=377  y=31   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=196   x=369  y=82   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197   x=25   y=0    width=20   height=27   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=198   x=120  y=174  width=24   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=199   x=397  y=31   width=17   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=200   x=414  y=31   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=201   x=430  y=31   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=202   x=169  y=0    width=16   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=203   x=389  y=82   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=204   x=446  y=31   width=10   height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205   x=456  y=31   width=9    height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206   x=185  y=0    width=10   height=26   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=207   x=405  y=82   width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208   x=144  y=174  width=19   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=209   x=195  y=0    width=21   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210   x=465  y=31   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211   x=484  y=31   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212   x=216  y=0    width=19   height=26   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=213   x=0    y=57   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=214   x=415  y=82   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215   x=450  y=344  width=10   height=10   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=216   x=163  y=174  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=217   x=19   y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218   x=39   y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219   x=235  y=0    width=20   height=26   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=220   x=434  y=82   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221   x=59   y=57   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222   x=183  y=174  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=223   x=497  y=154  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=224   x=224  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=225   x=237  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=226   x=199  y=174  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=227   x=250  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=228   x=152  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=229   x=263  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=230   x=9    y=330  width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=231   x=276  y=254  width=12   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=232   x=288  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=233   x=301  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=234   x=212  y=174  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235   x=165  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=236   x=314  y=254  width=11   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237   x=325  y=254  width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238   x=334  y=254  width=10   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239   x=178  y=293  width=11   height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=240   x=344  y=254  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=241   x=358  y=254  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=242   x=375  y=254  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=243   x=389  y=254  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=244   x=225  y=174  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=245   x=403  y=254  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=246   x=189  y=293  width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=247   x=460  y=344  width=13   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=248   x=28   y=330  width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=249   x=417  y=254  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=250   x=434  y=254  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=251   x=451  y=254  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252   x=203  y=293  width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=253   x=255  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=254   x=45   y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=255   x=77   y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=256   x=454  y=82   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=257   x=220  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=258   x=92   y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=259   x=468  y=254  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=260   x=474  y=82   width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=261   x=481  y=254  width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=262   x=112  y=57   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=263   x=495  y=254  width=12   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=264   x=270  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=265   x=0    y=274  width=12   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=266   x=494  y=82   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=267   x=233  y=293  width=12   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=268   x=287  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=269   x=12   y=274  width=12   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=270   x=129  y=57   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=271   x=24   y=274  width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=272   x=239  y=174  width=19   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=273   x=42   y=274  width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=274   x=0    y=107  width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=275   x=245  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=276   x=148  y=57   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=277   x=58   y=274  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=278   x=16   y=107  width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=279   x=258  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=280   x=32   y=107  width=16   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=281   x=137  y=312  width=13   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=282   x=304  y=0    width=16   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=283   x=71   y=274  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=284   x=320  y=0    width=20   height=26   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=285   x=340  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=286   x=164  y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=287   x=355  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=288   x=48   y=107  width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=289   x=184  y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=290   x=370  y=0    width=20   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=291   x=199  y=57   width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=292   x=390  y=0    width=21   height=26   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=293   x=411  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=294   x=258  y=174  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=295   x=84   y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=296   x=214  y=57   width=10   height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=297   x=101  y=274  width=12   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=298   x=68   y=107  width=11   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=299   x=271  y=293  width=12   height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=300   x=224  y=57   width=9    height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=301   x=113  y=274  width=10   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=302   x=79   y=107  width=9    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=303   x=498  y=107  width=9    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=304   x=88   y=107  width=9    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=305   x=295  y=344  width=9    height=13   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=306   x=233  y=57   width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=307   x=428  y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=308   x=0    y=0    width=10   height=31   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=309   x=441  y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=310   x=451  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=311   x=97   y=107  width=16   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=312   x=42   y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=313   x=250  y=57   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=314   x=470  y=0    width=9    height=26   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=315   x=479  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=316   x=266  y=57   width=9    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=317   x=279  y=174  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=318   x=295  y=174  width=11   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=319   x=306  y=174  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=320   x=322  y=174  width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=321   x=332  y=174  width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=322   x=123  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=323   x=0    y=31   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=324   x=134  y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=325   x=21   y=31   width=21   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=326   x=151  y=274  width=17   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=327   x=61   y=0    width=21   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=328   x=349  y=174  width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=329   x=168  y=274  width=20   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=330   x=42   y=31   width=21   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=331   x=188  y=274  width=15   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=332   x=113  y=107  width=19   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=333   x=283  y=293  width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=334   x=275  y=57   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=335   x=203  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=336   x=294  y=57   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=337   x=217  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=338   x=366  y=174  width=25   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=339   x=57   y=330  width=21   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=340   x=313  y=57   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=341   x=231  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=342   x=63   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=343   x=297  y=293  width=11   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=344   x=81   y=31   width=18   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=345   x=242  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=346   x=331  y=57   width=13   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=347   x=253  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=348   x=495  y=0    width=13   height=26   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=349   x=264  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=350   x=344  y=57   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=351   x=275  y=274  width=11   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=352   x=99   y=31   width=13   height=26   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=353   x=286  y=274  width=11   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=354   x=357  y=57   width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=355   x=0    y=131  width=9    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=356   x=112  y=31   width=17   height=26   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=357   x=297  y=274  width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=358   x=391  y=174  width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=359   x=308  y=293  width=9    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=360   x=374  y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=361   x=307  y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=362   x=132  y=107  width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=363   x=317  y=293  width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=364   x=394  y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=365   x=324  y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=366   x=82   y=0    width=20   height=27   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=367   x=334  y=293  width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=368   x=414  y=57   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=369   x=341  y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=370   x=152  y=107  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=371   x=351  y=293  width=17   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=372   x=129  y=31   width=26   height=26   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=373   x=358  y=274  width=22   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=374   x=155  y=31   width=18   height=26   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=375   x=173  y=31   width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=376   x=172  y=107  width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=377   x=434  y=57   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=378   x=380  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=379   x=190  y=107  width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=380   x=368  y=293  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=381   x=452  y=57   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=382   x=394  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=383   x=408  y=174  width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=884   x=473  y=344  width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=885   x=479  y=344  width=6    height=10   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=890   x=506  y=174  width=3    height=8    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=894   x=150  y=312  width=7    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=900   x=506  y=194  width=3    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=901   x=69   y=358  width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=902   x=418  y=174  width=20   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=903   x=174  y=358  width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=904   x=438  y=174  width=20   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=905   x=458  y=174  width=26   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=906   x=484  y=174  width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=908   x=0    y=194  width=22   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=910   x=22   y=194  width=25   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=911   x=47   y=194  width=23   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=912   x=170  y=131  width=11   height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=913   x=70   y=194  width=20   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=914   x=90   y=194  width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=915   x=106  y=194  width=15   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=916   x=121  y=194  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=917   x=138  y=194  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=918   x=154  y=194  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=919   x=172  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=920   x=193  y=194  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=921   x=497  y=174  width=9    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=922   x=213  y=194  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=923   x=232  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=924   x=253  y=194  width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=925   x=277  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=926   x=298  y=194  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=927   x=315  y=194  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=928   x=335  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=929   x=356  y=194  width=15   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=931   x=371  y=194  width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=932   x=387  y=194  width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=933   x=404  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=934   x=425  y=194  width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=935   x=444  y=194  width=19   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=936   x=463  y=194  width=22   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=937   x=485  y=194  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=938   x=58   y=131  width=9    height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=939   x=67   y=131  width=21   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=940   x=181  y=131  width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=941   x=197  y=131  width=11   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=942   x=10   y=0    width=15   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=943   x=208  y=131  width=7    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=944   x=215  y=131  width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=945   x=78   y=330  width=16   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=946   x=102  y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=947   x=230  y=131  width=16   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=948   x=408  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=949   x=94   y=330  width=11   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=950   x=470  y=57   width=12   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=951   x=246  y=131  width=15   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=952   x=422  y=274  width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=953   x=304  y=344  width=7    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=954   x=311  y=344  width=15   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=955   x=0    y=214  width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=957   x=105  y=330  width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=958   x=482  y=57   width=13   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=959   x=119  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=960   x=132  y=330  width=17   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=961   x=16   y=214  width=14   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=962   x=382  y=293  width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=963   x=149  y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=964   x=164  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=965   x=177  y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=966   x=30   y=214  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=967   x=437  y=274  width=17   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=968   x=188  y=31   width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=969   x=326  y=344  width=19   height=13   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=970   x=394  y=293  width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=971   x=403  y=293  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=972   x=261  y=131  width=13   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=973   x=274  y=131  width=15   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=974   x=289  y=131  width=19   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=976   x=48   y=214  width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=977   x=454  y=274  width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=981   x=206  y=31   width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=982   x=157  y=312  width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=986   x=208  y=107  width=17   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=988   x=308  y=131  width=14   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=990   x=0    y=82   width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=992   x=9    y=131  width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1008  x=314  y=312  width=16   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1024  x=495  y=57   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1025  x=225  y=107  width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1026  x=241  y=107  width=22   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1027  x=17   y=82   width=15   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1028  x=62   y=214  width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1029  x=80   y=214  width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1030  x=93   y=214  width=9    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1031  x=263  y=107  width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1032  x=32   y=82   width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033  x=102  y=214  width=25   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1034  x=127  y=214  width=28   height=20   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1035  x=155  y=214  width=24   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1036  x=42   y=82   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1037  x=61   y=82   width=21   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1038  x=273  y=107  width=18   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1039  x=291  y=107  width=21   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040  x=179  y=214  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1041  x=199  y=214  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1042  x=215  y=214  width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1043  x=231  y=214  width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1044  x=82   y=82   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1045  x=246  y=214  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1046  x=262  y=214  width=25   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1047  x=287  y=214  width=15   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1048  x=302  y=214  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1049  x=312  y=107  width=21   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1050  x=323  y=214  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1051  x=342  y=214  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1052  x=361  y=214  width=24   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1053  x=385  y=214  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1054  x=406  y=214  width=19   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1055  x=425  y=214  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1056  x=446  y=214  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1057  x=462  y=214  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1058  x=479  y=214  width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1059  x=0    y=234  width=18   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1060  x=18   y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1061  x=37   y=234  width=17   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1062  x=101  y=82   width=21   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063  x=54   y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064  x=73   y=234  width=27   height=20   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1065  x=122  y=82   width=27   height=25   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1066  x=100  y=234  width=21   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1067  x=121  y=234  width=22   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1068  x=143  y=234  width=16   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1069  x=159  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1070  x=178  y=234  width=27   height=20   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1071  x=205  y=234  width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1072  x=192  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1073  x=471  y=274  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1074  x=205  y=330  width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1075  x=217  y=330  width=12   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1076  x=418  y=293  width=16   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1077  x=345  y=344  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1078  x=229  y=330  width=21   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1079  x=250  y=330  width=11   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1080  x=261  y=330  width=17   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1081  x=176  y=312  width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1082  x=278  y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083  x=293  y=330  width=16   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1084  x=309  y=330  width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1085  x=328  y=330  width=17   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086  x=345  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1087  x=358  y=330  width=17   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088  x=322  y=131  width=16   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089  x=375  y=330  width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1090  x=387  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1091  x=338  y=131  width=15   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1092  x=223  y=31   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1093  x=330  y=312  width=15   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094  x=193  y=312  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1095  x=400  y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1096  x=415  y=330  width=23   height=14   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1097  x=434  y=293  width=23   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1098  x=438  y=330  width=15   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1099  x=453  y=330  width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1100  x=472  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1101  x=485  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1102  x=0    y=344  width=20   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1103  x=20   y=344  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1104  x=457  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1105  x=470  y=293  width=13   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1106  x=29   y=131  width=15   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1107  x=483  y=293  width=12   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1108  x=498  y=330  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1109  x=35   y=344  width=11   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1110  x=485  y=274  width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1111  x=495  y=293  width=11   height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1112  x=242  y=31   width=8    height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1113  x=46   y=344  width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1114  x=65   y=344  width=21   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1115  x=0    y=293  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1116  x=0    y=312  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1117  x=15   y=312  width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1118  x=333  y=107  width=15   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1119  x=210  y=312  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1122  x=223  y=234  width=20   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1123  x=259  y=312  width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1130  x=243  y=234  width=25   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1131  x=86   y=344  width=19   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1138  x=18   y=293  width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1139  x=358  y=344  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1140  x=268  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1141  x=105  y=344  width=16   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1168  x=44   y=131  width=14   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1169  x=274  y=312  width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1170  x=287  y=234  width=16   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1171  x=121  y=344  width=12   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1174  x=149  y=82   width=25   height=25   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1175  x=32   y=312  width=21   height=18   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1176  x=174  y=82   width=15   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1177  x=494  y=274  width=11   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1178  x=189  y=82   width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1179  x=53   y=312  width=14   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1180  x=303  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1181  x=133  y=344  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1184  x=322  y=234  width=24   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1185  x=148  y=344  width=18   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1186  x=207  y=82   width=21   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1187  x=67   y=312  width=17   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1194  x=228  y=82   width=17   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1195  x=38   y=293  width=12   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1198  x=346  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1199  x=353  y=131  width=16   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1200  x=365  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1201  x=369  y=131  width=16   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1202  x=245  y=82   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1203  x=84   y=312  width=14   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1206  x=263  y=82   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1207  x=98   y=312  width=15   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1208  x=384  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1209  x=166  y=344  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1210  x=403  y=234  width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1211  x=50   y=293  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1217  x=348  y=107  width=25   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1218  x=227  y=312  width=21   height=17   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1232  x=282  y=82   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1233  x=68   y=293  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1238  x=302  y=82   width=16   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1239  x=81   y=293  width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1240  x=94   y=293  width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1241  x=181  y=344  width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1250  x=373  y=107  width=21   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1251  x=113  y=312  width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1256  x=422  y=234  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1257  x=193  y=344  width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1262  x=394  y=107  width=18   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1263  x=318  y=82   width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1266  x=333  y=82   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1267  x=250  y=31   width=16   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210  x=260  y=358  width=15   height=4    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8211  x=260  y=358  width=15   height=4    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8212  x=275  y=358  width=21   height=4    xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=8213  x=296  y=358  width=27   height=4    xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=8214  x=385  y=131  width=7    height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8215  x=154  y=358  width=15   height=7    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=8216  x=78   y=358  width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8217  x=85   y=358  width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8218  x=92   y=358  width=7    height=8    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=8219  x=99   y=358  width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8220  x=106  y=358  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8221  x=118  y=358  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8222  x=130  y=358  width=12   height=8    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=8224  x=496  y=214  width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8225  x=266  y=31   width=13   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8226  x=485  y=344  width=10   height=10   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8230  x=215  y=358  width=19   height=5    xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=8240  x=442  y=234  width=28   height=20   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=8242  x=495  y=344  width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8243  x=501  y=344  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8249  x=0    y=358  width=6    height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8250  x=6    y=358  width=6    height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8252  x=470  y=234  width=10   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8254  x=323  y=358  width=15   height=4    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8260  x=480  y=234  width=21   height=20   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8352  x=0    y=254  width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8353  x=412  y=107  width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8354  x=18   y=254  width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8355  x=36   y=254  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8356  x=50   y=254  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8359  x=64   y=254  width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8360  x=115  y=0    width=28   height=27   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=8363  x=248  y=312  width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8364  x=81   y=254  width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=198
kerning first=89 second=8217 amount=-2
kerning first=86 second=8217 amount=-2
kerning first=8220 second=65 amount=-4
kerning first=8217 second=8221 amount=-2
kerning first=121 second=46 amount=-3
kerning first=114 second=244 amount=-1
kerning first=87 second=234 amount=-2
kerning first=84 second=118 amount=-2
kerning first=80 second=8221 amount=-1
kerning first=86 second=118 amount=-2
kerning first=40 second=74 amount=1
kerning first=84 second=58 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=111 amount=-2
kerning first=84 second=234 amount=-2
kerning first=91 second=74 amount=1
kerning first=89 second=114 amount=-2
kerning first=65 second=84 amount=-2
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=87 second=112 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=234 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=234 amount=-2
kerning first=102 second=8217 amount=1
kerning first=8218 second=84 amount=-3
kerning first=84 second=117 amount=-2
kerning first=86 second=45 amount=-2
kerning first=118 second=244 amount=-3
kerning first=102 second=33 amount=1
kerning first=65 second=160 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=108 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=114 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=234 amount=-3
kerning first=84 second=45 amount=-1
kerning first=102 second=58 amount=1
kerning first=114 second=8217 amount=2
kerning first=8217 second=113 amount=-3
kerning first=86 second=105 amount=-1
kerning first=8216 second=59 amount=-4
kerning first=76 second=8217 amount=-2
kerning first=119 second=234 amount=-2
kerning first=8217 second=121 amount=-1
kerning first=87 second=108 amount=-2
kerning first=118 second=44 amount=-3
kerning first=65 second=116 amount=-2
kerning first=84 second=44 amount=-2
kerning first=65 second=41 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=244 amount=-2
kerning first=65 second=8221 amount=-1
kerning first=84 second=111 amount=-2
kerning first=8217 second=244 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=82 second=8221 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=84 second=122 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=100 amount=-2
kerning first=8222 second=86 amount=-4
kerning first=8217 second=226 amount=-1
kerning first=89 second=101 amount=-2
kerning first=8217 second=107 amount=-1
kerning first=121 second=244 amount=-3
kerning first=8217 second=116 amount=-2
kerning first=65 second=121 amount=-2
kerning first=102 second=93 amount=1
kerning first=87 second=101 amount=-2
kerning first=76 second=8221 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=97 amount=-2
kerning first=8217 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=76 second=118 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=116 amount=-2
kerning first=118 second=46 amount=-3
kerning first=84 second=108 amount=-2
kerning first=87 second=100 amount=-2
kerning first=8217 second=115 amount=-3
kerning first=89 second=111 amount=-2
kerning first=80 second=234 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=244 amount=-2
kerning first=114 second=93 amount=2
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=119 second=244 amount=-2
kerning first=80 second=46 amount=-3
kerning first=119 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=86 second=108 amount=-2
kerning first=8217 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=114 second=8221 amount=2
kerning first=87 second=115 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=82 second=160 amount=-1
kerning first=87 second=121 amount=-1
kerning first=8217 second=122 amount=-2
kerning first=8218 second=87 amount=-2
kerning first=8222 second=84 amount=-3
kerning first=86 second=117 amount=-2
kerning first=70 second=244 amount=-2
kerning first=65 second=87 amount=-2
kerning first=118 second=234 amount=-3
kerning first=86 second=234 amount=-3
kerning first=65 second=86 amount=-2
kerning first=8217 second=112 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=160 amount=-1
kerning first=8217 second=233 amount=-2
kerning first=8217 second=232 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=8217 amount=-2
kerning first=89 second=115 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=112 amount=-2
kerning first=119 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=160 amount=-1
kerning first=80 second=108 amount=-1
kerning first=87 second=105 amount=-1
kerning first=8220 second=191 amount=-4
kerning first=80 second=244 amount=-3
kerning first=87 second=8217 amount=-1
kerning first=8217 second=97 amount=-2
kerning first=8217 second=100 amount=-3
kerning first=87 second=45 amount=-1
kerning first=8218 second=86 amount=-4
kerning first=84 second=116 amount=-2
kerning first=119 second=44 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=8216 second=191 amount=-4
kerning first=86 second=101 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-2
kerning first=8217 second=108 amount=-2
kerning first=8216 second=65 amount=-4
kerning first=89 second=58 amount=-1
kerning first=114 second=234 amount=-1
kerning first=84 second=101 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=84 second=244 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=244 amount=-3
kerning first=84 second=115 amount=-2
kerning first=114 second=46 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=8217 second=160 amount=-2
kerning first=86 second=59 amount=-1
kerning first=76 second=41 amount=-2
kerning first=86 second=58 amount=-1
kerning first=65 second=118 amount=-2
kerning first=102 second=191 amount=1
kerning first=8220 second=59 amount=-4
kerning first=89 second=97 amount=-2
kerning first=160 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=41 amount=2
kerning first=76 second=87 amount=-2
kerning first=8217 second=234 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=102 second=8221 amount=1
kerning first=84 second=114 amount=-2
kerning first=8217 second=111 amount=-2
kerning first=84 second=8217 amount=-1
