info face="Palatino Linotype" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palatino16.png"
chars count=596
char id=0     x=272  y=165  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=33    x=314  y=108  width=4    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=467  y=178  width=8    height=7    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=35    x=318  y=108  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36    x=155  y=59   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37    x=330  y=59   width=14   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=38    x=327  y=108  width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39    x=475  y=178  width=5    height=7    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=40    x=485  y=22   width=6    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41    x=491  y=22   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42    x=332  y=178  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=282  y=165  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=44    x=420  y=178  width=7    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45    x=107  y=188  width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46    x=129  y=188  width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47    x=503  y=41   width=8    height=17   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=48    x=341  y=108  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49    x=350  y=108  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50    x=310  y=77   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51    x=359  y=108  width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52    x=369  y=108  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53    x=320  y=77   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=54    x=380  y=108  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=344  y=59   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=56    x=389  y=108  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57    x=398  y=108  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=507  y=151  width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59    x=430  y=151  width=6    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=20   y=165  width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=61    x=53   y=188  width=10   height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62    x=30   y=165  width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=63    x=407  y=108  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64    x=436  y=151  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=65    x=354  y=59   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=66    x=329  y=77   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67    x=415  y=108  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=341  y=77   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69    x=369  y=59   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=70    x=428  y=108  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71    x=439  y=108  width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72    x=453  y=108  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73    x=381  y=59   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=74    x=498  y=22   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75    x=469  y=108  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76    x=355  y=77   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77    x=367  y=77   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78    x=389  y=59   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79    x=405  y=59   width=14   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80    x=483  y=108  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81    x=165  y=59   width=14   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82    x=385  y=77   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83    x=495  y=108  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=0    y=123  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85    x=419  y=59   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=86    x=12   y=123  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87    x=27   y=123  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88    x=398  y=77   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=89    x=434  y=59   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90    x=45   y=123  width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91    x=179  y=59   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92    x=0    y=41   width=8    height=18   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93    x=186  y=59   width=6    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94    x=427  y=178  width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95    x=159  y=188  width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96    x=63   y=188  width=5    height=6    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97    x=40   y=165  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98    x=411  y=77   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=99    x=0    y=178  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100   x=422  y=77   width=11   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=101   x=50   y=165  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=102   x=59   y=123  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103   x=433  y=77   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=104   x=444  y=77   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105   x=456  y=77   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106   x=311  y=0    width=6    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107   x=447  y=59   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=108   x=464  y=77   width=7    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109   x=9    y=178  width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110   x=25   y=178  width=12   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111   x=59   y=165  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=112   x=459  y=59   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113   x=471  y=77   width=11   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=114   x=37   y=178  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115   x=46   y=178  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116   x=67   y=123  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117   x=69   y=165  width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118   x=55   y=178  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119   x=66   y=178  width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120   x=81   y=165  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121   x=471  y=59   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122   x=293  y=165  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123   x=8    y=41   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124   x=506  y=22   width=4    height=15   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125   x=15   y=41   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126   x=68   y=188  width=10   height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=161   x=505  y=108  width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=162   x=75   y=123  width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=163   x=84   y=123  width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=164   x=81   y=178  width=12   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=165   x=95   y=123  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=166   x=482  y=77   width=4    height=15   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=167   x=22   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=168   x=133  y=188  width=7    height=4    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169   x=486  y=77   width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=170   x=437  y=178  width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=171   x=340  y=178  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172   x=480  y=178  width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=174   x=0    y=93   width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=175   x=169  y=188  width=8    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=176   x=491  y=178  width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177   x=303  y=165  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=178   x=350  y=178  width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179   x=358  y=178  width=7    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=180   x=78   y=188  width=5    height=6    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=181   x=482  y=59   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=182   x=192  y=59   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=183   x=140  y=188  width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=184   x=83   y=188  width=7    height=6    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=185   x=365  y=178  width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=186   x=445  y=178  width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=187   x=372  y=178  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=188   x=14   y=93   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=189   x=29   y=93   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=190   x=106  y=123  width=16   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191   x=500  y=77   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=192   x=317  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=193   x=332  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=194   x=347  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=195   x=32   y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=196   x=47   y=41   width=15   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=197   x=362  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=198   x=44   y=93   width=17   height=15   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199   x=62   y=41   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=200   x=9    y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=201   x=21   y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=202   x=377  y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=203   x=75   y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=204   x=33   y=0    width=9    height=20   xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=205   x=42   y=0    width=8    height=20   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=206   x=389  y=0    width=9    height=19   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=207   x=87   y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=208   x=61   y=93   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209   x=95   y=41   width=16   height=18   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=210   x=398  y=0    width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=211   x=412  y=0    width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=212   x=426  y=0    width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=213   x=440  y=0    width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=214   x=454  y=0    width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=215   x=382  y=178  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=216   x=122  y=123  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=217   x=50   y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=218   x=65   y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=219   x=468  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=220   x=483  y=0    width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=221   x=80   y=0    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=222   x=137  y=123  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223   x=148  y=123  width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224   x=494  y=59   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=225   x=0    y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=226   x=10   y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=227   x=75   y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228   x=85   y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229   x=95   y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230   x=93   y=178  width=13   height=10   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=231   x=160  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232   x=20   y=77   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=233   x=29   y=77   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=234   x=38   y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=235   x=105  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236   x=504  y=59   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=237   x=48   y=77   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=238   x=55   y=77   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=239   x=114  y=93   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240   x=121  y=93   width=10   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=241   x=168  y=123  width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242   x=64   y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=243   x=74   y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=244   x=84   y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=245   x=131  y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246   x=141  y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=247   x=392  y=178  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=248   x=91   y=165  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=249   x=94   y=77   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=250   x=106  y=77   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=251   x=118  y=77   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=252   x=151  y=93   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253   x=93   y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=254   x=104  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=255   x=498  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=256   x=111  y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=257   x=180  y=123  width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=258   x=0    y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=259   x=163  y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=260   x=204  y=59   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=261   x=448  y=151  width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=262   x=126  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=263   x=173  y=93   width=9    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=264   x=139  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=265   x=182  y=93   width=9    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=266   x=152  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=267   x=190  y=123  width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=268   x=165  y=41   width=13   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=269   x=199  y=123  width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=270   x=15   y=22   width=14   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=271   x=208  y=123  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=272   x=61   y=93   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=273   x=191  y=93   width=11   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=274   x=178  y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=275   x=221  y=123  width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=276   x=29   y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=277   x=202  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=278   x=190  y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=279   x=211  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=280   x=219  y=59   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=281   x=458  y=151  width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=282   x=41   y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=283   x=220  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=284   x=202  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=285   x=116  y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=286   x=216  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=287   x=53   y=22   width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=288   x=230  y=41   width=14   height=18   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=289   x=64   y=22   width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=290   x=75   y=22   width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=291   x=127  y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=292   x=244  y=41   width=16   height=18   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=293   x=260  y=41   width=12   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=294   x=230  y=123  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=295   x=229  y=93   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=296   x=272  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=297   x=241  y=93   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=298   x=280  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=299   x=246  y=123  width=8    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=300   x=89   y=22   width=7    height=19   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=301   x=250  y=93   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=302   x=231  y=59   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=303   x=238  y=59   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=304   x=288  y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=305   x=102  y=165  width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=306   x=96   y=22   width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=307   x=109  y=22   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=308   x=0    y=0    width=9    height=22   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=309   x=119  y=22   width=9    height=19   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=310   x=128  y=22   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=311   x=138  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=312   x=109  y=165  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=313   x=150  y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=314   x=142  y=22   width=7    height=19   xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=315   x=149  y=22   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=316   x=162  y=0    width=7    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=317   x=256  y=93   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=318   x=254  y=123  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=319   x=268  y=93   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=320   x=280  y=93   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=321   x=288  y=93   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=322   x=300  y=93   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=323   x=169  y=0    width=16   height=20   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=324   x=308  y=93   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=325   x=185  y=0    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=326   x=320  y=93   width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=327   x=161  y=22   width=16   height=19   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=328   x=263  y=123  width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=329   x=275  y=123  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=330   x=201  y=0    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=331   x=289  y=123  width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=332   x=296  y=41   width=14   height=18   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=333   x=300  y=123  width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=334   x=177  y=22   width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=335   x=332  y=93   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=336   x=191  y=22   width=14   height=19   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=337   x=130  y=77   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=338   x=310  y=123  width=17   height=14   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=339   x=106  y=178  width=15   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=340   x=217  y=0    width=13   height=20   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=341   x=342  y=93   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=342   x=205  y=22   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=343   x=351  y=93   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=344   x=218  y=22   width=13   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=345   x=327  y=123  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=346   x=310  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=347   x=360  y=93   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=348   x=320  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=349   x=369  y=93   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=350   x=330  y=41   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=351   x=336  y=123  width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=352   x=340  y=41   width=10   height=18   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=353   x=345  y=123  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=354   x=350  y=41   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=355   x=362  y=41   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=356   x=370  y=41   width=12   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=357   x=354  y=123  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=358   x=362  y=123  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=359   x=375  y=123  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=360   x=231  y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=361   x=378  y=93   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=362   x=382  y=41   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=363   x=383  y=123  width=12   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=364   x=246  y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=365   x=390  y=93   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=366   x=230  y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=367   x=402  y=93   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=368   x=245  y=0    width=15   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=369   x=140  y=77   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=370   x=245  y=59   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=371   x=395  y=123  width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=372   x=397  y=41   width=18   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=373   x=414  y=93   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=374   x=261  y=22   width=13   height=19   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=375   x=260  y=0    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=376   x=415  y=41   width=13   height=18   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=377   x=274  y=22   width=14   height=19   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=378   x=429  y=93   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=379   x=260  y=59   width=13   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=380   x=407  y=123  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=381   x=428  y=41   width=14   height=18   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=382   x=417  y=123  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=383   x=427  y=123  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=884   x=453  y=178  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=885   x=402  y=178  width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=890   x=90   y=188  width=4    height=6    xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0 
char id=894   x=120  y=165  width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=900   x=94   y=188  width=4    height=6    xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=901   x=98   y=188  width=9    height=6    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=902   x=439  y=93   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=903   x=114  y=188  width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=904   x=453  y=93   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=905   x=435  y=123  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=906   x=453  y=123  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=908   x=463  y=123  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=910   x=479  y=123  width=17   height=14   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=911   x=496  y=123  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=912   x=0    y=137  width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=913   x=467  y=93   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=914   x=481  y=93   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=915   x=9    y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=916   x=20   y=137  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=917   x=493  y=93   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=918   x=33   y=137  width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=919   x=46   y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=920   x=61   y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=921   x=76   y=137  width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=922   x=83   y=137  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=923   x=96   y=137  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=924   x=110  y=137  width=17   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=925   x=152  y=77   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=926   x=0    y=108  width=12   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=927   x=127  y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=928   x=12   y=108  width=15   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=929   x=142  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=931   x=154  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=932   x=166  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=933   x=178  y=137  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=934   x=193  y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=935   x=27   y=108  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=936   x=40   y=108  width=17   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=937   x=208  y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=938   x=167  y=77   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=939   x=175  y=77   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=940   x=223  y=137  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=941   x=236  y=137  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=942   x=271  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=943   x=246  y=137  width=7    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=944   x=253  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=945   x=121  y=178  width=13   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=946   x=288  y=22   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=947   x=57   y=108  width=13   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=948   x=265  y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=949   x=134  y=178  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=950   x=442  y=41   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=951   x=190  y=77   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=952   x=276  y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=953   x=314  y=165  width=7    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=954   x=321  y=165  width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=955   x=287  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=957   x=333  y=165  width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=958   x=452  y=41   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=959   x=144  y=178  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=960   x=126  y=165  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=961   x=70   y=108  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=962   x=467  y=151  width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=963   x=345  y=165  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=964   x=155  y=178  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=965   x=165  y=178  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=966   x=201  y=77   width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=967   x=81   y=108  width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=968   x=299  y=22   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=969   x=357  y=165  width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=970   x=299  y=137  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=971   x=307  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=972   x=319  y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=973   x=330  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=974   x=342  y=137  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=976   x=357  y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=977   x=368  y=137  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=981   x=313  y=22   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=982   x=139  y=165  width=15   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=986   x=273  y=59   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=988   x=93   y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=990   x=462  y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=992   x=286  y=59   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1008  x=372  y=165  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1024  x=9    y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=1025  x=75   y=41   width=12   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=1026  x=475  y=41   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1027  x=327  y=22   width=11   height=19   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=1028  x=381  y=137  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1029  x=495  y=108  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1030  x=381  y=59   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1031  x=87   y=41   width=8    height=18   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=1032  x=498  y=22   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1033  x=103  y=108  width=19   height=15   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1034  x=394  y=137  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1035  x=122  y=108  width=17   height=15   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1036  x=338  y=22   width=14   height=19   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=1037  x=282  y=0    width=16   height=20   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=1038  x=490  y=41   width=13   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1039  x=302  y=59   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040  x=354  y=59   width=15   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1041  x=413  y=137  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1042  x=329  y=77   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1043  x=425  y=137  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1044  x=0    y=59   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1045  x=369  y=59   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1046  x=215  y=77   width=18   height=16   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1047  x=436  y=137  width=10   height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1048  x=233  y=77   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1049  x=352  y=22   width=16   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1050  x=446  y=137  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1051  x=460  y=137  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1052  x=367  y=77   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1053  x=453  y=108  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1054  x=405  y=59   width=14   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1055  x=139  y=108  width=15   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1056  x=483  y=108  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1057  x=415  y=108  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1058  x=0    y=123  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1059  x=475  y=137  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1060  x=488  y=137  width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1061  x=398  y=77   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1062  x=14   y=59   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1063  x=0    y=151  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1064  x=15   y=151  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1065  x=30   y=59   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1066  x=34   y=151  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1067  x=249  y=77   width=16   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1068  x=49   y=151  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1069  x=61   y=151  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1070  x=74   y=151  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1071  x=93   y=151  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1072  x=384  y=165  width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1073  x=154  y=108  width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1074  x=177  y=178  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1075  x=393  y=165  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1076  x=106  y=151  width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1077  x=50   y=165  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1078  x=402  y=165  width=16   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1079  x=187  y=178  width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1080  x=154  y=165  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1081  x=164  y=108  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1082  x=166  y=165  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1083  x=418  y=165  width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1084  x=177  y=165  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1085  x=191  y=165  width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1086  x=195  y=178  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1087  x=205  y=178  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1088  x=265  y=77   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1089  x=0    y=178  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090  x=430  y=165  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1091  x=277  y=77   width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1092  x=298  y=0    width=13   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1093  x=203  y=165  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1094  x=477  y=151  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1095  x=439  y=165  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1096  x=217  y=178  width=16   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1097  x=490  y=151  width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1098  x=233  y=178  width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099  x=244  y=178  width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1100  x=258  y=178  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1101  x=268  y=178  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102  x=278  y=178  width=15   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1103  x=450  y=165  width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1104  x=176  y=108  width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1105  x=105  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1106  x=49   y=59   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1107  x=501  y=137  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1108  x=293  y=178  width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1109  x=46   y=178  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1110  x=456  y=77   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1111  x=114  y=93   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1112  x=311  y=0    width=6    height=19   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1113  x=461  y=165  width=15   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1114  x=213  y=165  width=15   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1115  x=185  y=108  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1116  x=198  y=108  width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1117  x=209  y=108  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1118  x=368  y=22   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1119  x=0    y=165  width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1122  x=117  y=151  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1123  x=228  y=165  width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1130  x=221  y=108  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1131  x=476  y=165  width=13   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1138  x=132  y=151  width=14   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1139  x=303  y=178  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1140  x=12   y=123  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1141  x=55   y=178  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1168  x=289  y=77   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=1169  x=239  y=165  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1170  x=146  y=151  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1171  x=489  y=165  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1174  x=380  y=22   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1175  x=157  y=151  width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1176  x=60   y=59   width=10   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1177  x=172  y=151  width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1178  x=70   y=59   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1179  x=180  y=151  width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1180  x=191  y=151  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1181  x=248  y=165  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1184  x=205  y=151  width=17   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1185  x=260  y=165  width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1186  x=84   y=59   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1187  x=222  y=151  width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1194  x=62   y=41   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1195  x=160  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1198  x=234  y=151  width=13   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1199  x=239  y=108  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1200  x=247  y=151  width=13   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1201  x=251  y=108  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1202  x=398  y=22   width=14   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1203  x=260  y=151  width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1206  x=100  y=59   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1207  x=270  y=151  width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1208  x=281  y=151  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1209  x=498  y=165  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1210  x=296  y=151  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1211  x=263  y=108  width=13   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1217  x=412  y=22   width=18   height=19   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1218  x=310  y=151  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1232  x=0    y=22   width=15   height=19   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1233  x=276  y=108  width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1238  x=29   y=22   width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1239  x=202  y=93   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1240  x=325  y=151  width=13   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1241  x=313  y=178  width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1250  x=115  y=59   width=16   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=1251  x=338  y=151  width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1256  x=350  y=151  width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1257  x=322  y=178  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1262  x=317  y=59   width=13   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1263  x=131  y=59   width=12   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1266  x=430  y=22   width=13   height=19   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=1267  x=443  y=22   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=1    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=8210  x=159  y=188  width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8211  x=159  y=188  width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8212  x=177  y=188  width=14   height=3    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8213  x=191  y=188  width=18   height=3    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8214  x=504  y=93   width=6    height=15   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=8215  x=119  y=188  width=10   height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8216  x=498  y=178  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8217  x=504  y=178  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8218  x=0    y=188  width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8219  x=6    y=188  width=6    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8220  x=12   y=188  width=10   height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8221  x=22   y=188  width=9    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8222  x=31   y=188  width=9    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8224  x=300  y=77   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8225  x=455  y=22   width=10   height=19   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8226  x=459  y=178  width=8    height=8    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8230  x=144  y=188  width=15   height=4    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8240  x=285  y=108  width=18   height=15   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8242  x=40   y=188  width=5    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8243  x=45   y=188  width=8    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8249  x=408  y=178  width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8250  x=414  y=178  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8252  x=364  y=151  width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8254  x=209  y=188  width=10   height=3    xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=8260  x=303  y=108  width=11   height=15   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=8352  x=371  y=151  width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8353  x=143  y=59   width=12   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=8354  x=383  y=151  width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8355  x=428  y=108  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8356  x=396  y=151  width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8359  x=407  y=151  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8360  x=465  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8363  x=12   y=165  width=8    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8364  x=419  y=151  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=189
kerning first=89 second=8217 amount=-1
kerning first=102 second=8217 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=8221 amount=1
kerning first=121 second=46 amount=-2
kerning first=114 second=244 amount=-1
kerning first=87 second=234 amount=-1
kerning first=84 second=118 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=234 amount=-1
kerning first=91 second=74 amount=1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=80 second=244 amount=-2
kerning first=87 second=112 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=87 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=8218 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=8217 amount=-1
kerning first=118 second=244 amount=-2
kerning first=114 second=41 amount=1
kerning first=65 second=160 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=108 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=8216 second=59 amount=-3
kerning first=76 second=8217 amount=-1
kerning first=8217 second=160 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=108 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=8220 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=80 second=44 amount=-2
kerning first=87 second=244 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=84 second=244 amount=-1
kerning first=76 second=41 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=122 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=8217 second=107 amount=-1
kerning first=121 second=244 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=116 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=8217 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=108 amount=-1
kerning first=87 second=100 amount=-1
kerning first=8217 second=115 amount=-2
kerning first=89 second=111 amount=-1
kerning first=121 second=234 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=244 amount=-1
kerning first=114 second=93 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=8222 second=84 amount=-2
kerning first=8217 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=119 second=244 amount=-1
kerning first=8217 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=191 amount=1
kerning first=8216 second=65 amount=-2
kerning first=8217 second=122 amount=-1
kerning first=8217 second=226 amount=-1
kerning first=76 second=86 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=70 second=244 amount=-1
kerning first=65 second=87 amount=-1
kerning first=118 second=234 amount=-2
kerning first=65 second=86 amount=-2
kerning first=102 second=63 amount=1
kerning first=8217 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=8217 second=233 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=112 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=234 amount=-2
kerning first=118 second=44 amount=-2
kerning first=80 second=234 amount=-2
kerning first=8220 second=191 amount=-3
kerning first=8217 second=8221 amount=-1
kerning first=119 second=234 amount=-1
kerning first=8217 second=97 amount=-1
kerning first=8217 second=100 amount=-2
kerning first=76 second=87 amount=-1
kerning first=8218 second=86 amount=-2
kerning first=102 second=8221 amount=1
kerning first=87 second=46 amount=-1
kerning first=8216 second=191 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=8217 second=108 amount=-1
kerning first=84 second=8217 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=234 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=8217 amount=1
kerning first=84 second=109 amount=-1
kerning first=8217 second=244 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=244 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=65 amount=-2
kerning first=8217 second=121 amount=-1
kerning first=86 second=234 amount=-2
kerning first=84 second=115 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=8217 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=108 amount=-1
kerning first=76 second=160 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=234 amount=-1
kerning first=102 second=33 amount=1
kerning first=86 second=108 amount=-1
kerning first=160 second=65 amount=-1
kerning first=87 second=115 amount=-1
kerning first=65 second=41 amount=-1
kerning first=89 second=117 amount=-1
kerning first=8217 second=234 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=112 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=8217 second=232 amount=-1
kerning first=8217 second=112 amount=-1
kerning first=86 second=45 amount=-1
